surface_name	site_name	species_name	formation_energy	frequencies	reference
None	gas	ele	0.0	[]	gas
None	gas	H	0.0	[]	gas
None	gas	H2O	0.0	[225.5,470.9,1634.8,3754.4,3850.7]	gas
None	gas	H2	0.0	[0.3,0.8,4450.3]	gas
None	gas	O2	0.0	[]	Descriptor-Dummy
None	gas	OH	0.825	[]	gas
Cu	dl	H	0.0	[]	Diffusion-Layer
Cu	211	OH-	0.4	[]	Making OH adsorption more difficult
Cu	211	O2	9.0	[]	Fake-Adsorbate
Cu	211	H	0.118629638	[459.5,563.0,995.3]	Xinyan
Cu	211	H-H	0.85196496278	[129.1,218.3,426.7,4083.2]	Xinyan
Cu	211	H-ele	0.897912978508	[902.6,1205.4,1784.9]	Xinyan
Cu	211	H2-ele	 0.742017087594	[420.6,445.7,799.4,1078.9,1145.2,1915.9]	Xinyan
Cu	211	OH	-0.33778651908	[35.4,126.8,307.9,511.8,534.0,3660.9]	Xinyan
Cu	211	H2O-ele	1.03	[]		Volmer-Basic
Cu	211	H2O-H-ele	1.52	[]	Heyrovsky-Basic
Cu	211	H2O-	0.6	[]	H2O dissociation
