*******************************************
***COMSOL 5.3.1.201 progress output file***
*******************************************
Mon Apr 09 19:12:26 PDT 2018
COMSOL Multiphysics 5.3a (Build: 201) starting in batch mode
Running: /Users/sringe/software/catint/examples/HER_CATMAP/pnp_transport.class
---------- Current Progress: 100 % - Updating selections
Memory: 437/437 8020/8020
           Current Progress:   0 % - Interval 1
Memory: 447/447 8029/8029
           Current Progress:   9 % - Form Union
Memory: 444/447 8028/8029
---------- Current Progress: 100 % - Updating selections
Number of boundary elements: 2
Number of elements: 418
---------- Current Progress: 100 % - Creating boundary mesh
Memory: 579/579 8051/8051
<---- Compile Equations: Stationary in Study 1/Solution 1 (sol1) ---------------
Started at 9-Apr-2018 19:12:34.
Geometry shape order: Quadratic
Running on Intel(R) Core(TM) i5-7360U CPU at 2.30 GHz.
Using 1 socket with 2 cores in total on DN525fge.SUNet.
Available memory: 8.19 GB.
           Current Progress:   1 % - Compiling equations
Memory: 612/612 8060/8062
Time: 1 s.
Physical memory: 614 MB
Virtual memory: 8064 MB
Ended at 9-Apr-2018 19:12:35.
----- Compile Equations: Stationary in Study 1/Solution 1 (sol1) -------------->
           Current Progress:   1 % - Dependent Variables 1
Memory: 615/615 8064/8064
<---- Stationary Solver 1 in Study 1/Solution 1 (sol1) -------------------------
Started at 9-Apr-2018 19:12:35.
Parametric solver
Nonlinear solver
Number of degrees of freedom solved for: 4185 (plus 8 internal DOFs).
  
Parameter flux_factor = 0.
Nonsymmetric matrix found.
Scales for dependent variables:
Concentration (comp1.cp1): 2.2e+02
Concentration (comp1.cp2): 1e+02
Concentration (comp1.cp3): 1.6e+02
Concentration (comp1.cp4): 7.5e+03
Electric potential (comp1.phi): 6.6e+03
Orthonormal null-space function used.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1        0.06     1.4e+11   0.0100000       0.061    2    1    2  4.6e-05  9.8e-13
   2       0.054     2.2e+06   0.1000000        0.06    3    2    4  7.7e-05  9.7e-13
   3        0.01     1.8e+08   1.0000000       0.064    4    3    6  1.6e-05  1.7e-13
-          Current Progress:  10 % - Assembling matrices
Memory: 644/644 8083/8083
   4       6e-06     6.5e+04   1.0000000        0.01    5    4    8  4.5e-05  1.8e-13
  
Parameter flux_factor = 0.111111.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1          12     1.4e+11   0.0100000          12    7    5   10  3.6e-05    9e-13
   2         1.2     2.2e+06   0.1000000         1.3    8    6   12  7.1e-05  9.3e-13
   3       0.011     1.8e+08   1.0000000        0.15    9    7   14  1.1e-05  1.9e-13
   4       6e-06     6.5e+04   1.0000000        0.01   10    8   16  2.3e-06    2e-13
  
Parameter flux_factor = 0.222222.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
--         Current Progress:  22 % - Solving linear system
   1          16     1.4e+11   0.0100000          16   12    9   18  1.9e-05  8.9e-13
   2         3.2     2.2e+06   0.1000000         3.6   13   10   20  7.5e-05  9.8e-13
   3       0.011     1.8e+08   1.0000000        0.38   14   11   22  5.4e-06  1.8e-13
   4       6e-06     6.5e+04   1.0000000        0.01   15   12   24  7.7e-06  1.7e-13
  
Parameter flux_factor = 0.333333.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1          15     1.4e+11   0.0100000          15   17   13   26  3.1e-05  8.8e-13
   2         3.1     2.2e+06   0.1000000         3.5   18   14   28  9.7e-07  9.4e-13
---        Current Progress:  33 % - Assembling matrices
Memory: 648/648 8088/8088
   3       0.011     1.8e+08   1.0000000        0.37   19   15   30  5.4e-06  1.8e-13
   4       6e-06     6.5e+04   1.0000000        0.01   20   16   32  8.9e-06    2e-13
  
Parameter flux_factor = 0.444444.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1          14     1.4e+11   0.0100000          14   22   17   34  3.4e-05  8.6e-13
   2         3.1     2.2e+06   0.1000000         3.5   23   18   36  2.7e-05  8.8e-13
   3       0.011     1.8e+08   1.0000000        0.37   24   19   38  4.6e-05  1.9e-13
   4       6e-06     6.5e+04   1.0000000        0.01   25   20   40  4.2e-05  1.5e-13
  
Parameter flux_factor = 0.555556.
-----      Current Progress:  51 % - Matrix factorization
Memory: 648/648 8085/8088
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1          14     1.4e+11   0.0100000          14   27   21   42  2.5e-05  8.9e-13
   2         3.1     2.2e+06   0.1000000         3.5   28   22   44  9.4e-06  8.9e-13
   3       0.011     1.8e+08   1.0000000        0.37   29   23   46  2.7e-05  1.9e-13
   4       6e-06     6.5e+04   1.0000000        0.01   30   24   48  1.6e-05  1.5e-13
  
Parameter flux_factor = 0.666667.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1          14     1.4e+11   0.0100000          14   32   25   50  4.7e-05  9.1e-13
   2         3.1     2.2e+06   0.1000000         3.4   33   26   52  6.4e-05  9.3e-13
------     Current Progress:  63 % - Assembling sparsity pattern
Memory: 644/648 8084/8088
   3       0.011     1.8e+08   1.0000000        0.37   34   27   54  1.4e-05    2e-13
   4       6e-06     6.5e+04   1.0000000        0.01   35   28   56    6e-05  1.9e-13
  
Parameter flux_factor = 0.777778.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1          14     1.4e+11   0.0100000          14   37   29   58  1.4e-05  9.1e-13
   2         3.1     2.2e+06   0.1000000         3.4   38   30   60  3.8e-05  9.1e-13
   3       0.011     1.8e+08   1.0000000        0.37   39   31   62  2.3e-05  2.1e-13
   4       6e-06     6.5e+04   1.0000000        0.01   40   32   64  9.2e-06  1.6e-13
  
Parameter flux_factor = 0.888889.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1          14     1.4e+11   0.0100000          14   42   33   66  3.4e-05  8.7e-13
   2         3.1     2.2e+06   0.1000000         3.4   43   34   68  3.5e-05  8.7e-13
   3       0.011     1.8e+08   1.0000000        0.37   44   35   70  2.8e-06  1.8e-13
--------   Current Progress:  89 % - Solving linear system
Memory: 642/648 8080/8088
   4       6e-06     6.5e+04   1.0000000        0.01   45   36   72  5.9e-06  1.5e-13
  
Parameter flux_factor = 1.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1          13     1.4e+11   0.0100000          14   47   37   74  6.5e-05  9.2e-13
   2         3.1     2.2e+06   0.1000000         3.4   48   38   76  4.3e-05  9.8e-13
   3       0.011     1.8e+08   1.0000000        0.37   49   39   78  3.7e-05    2e-13
   4       6e-06     6.5e+04   1.0000000        0.01   50   40   80  1.5e-05  1.6e-13
---------- Current Progress: 100 % - Updating plots
Memory: 641/648 8079/8088
Solution time: 2 s.
Physical memory: 648 MB
Virtual memory: 8088 MB
Ended at 9-Apr-2018 19:12:38.
----- Stationary Solver 1 in Study 1/Solution 1 (sol1) ------------------------>
----       Current Progress:  45 % - Evaluating
Memory: 644/648 8080/8088
           Current Progress:   0 % - 
----       Current Progress:  45 % - Evaluating
           Current Progress:   0 % - 
Memory: 645/648 8081/8088
----       Current Progress:  45 % - Evaluating
Memory: 645/648 8079/8088
           Current Progress:   0 % - 
Class run time: 12 s.
Saving model: /Users/sringe/software/catint/examples/HER_CATMAP/pnp_transport_Model.mph
Save time: 0 s.
Total time: 12 s.
---------- Current Progress: 100 % - Done
Memory: 647/648 8077/8088
HCO3m_i 149581250.0 100.0 34.19 69704862500.0
making folder 0 her_results_0073
TEST H2O
TEST H2O
TEST e-
TEST e-
TEST H2
TEST OH-
TEST OH-
checking H2 0.0
checking OH- 0.1
INTER [0]
mapper_iteration_0: status - 1 points do not have valid solution.
harmonic_transition_state_evaluation: warning - averaging initial/final state thermal contributions for H2O-H-ele_s
harmonic_transition_state_evaluation: warning - averaging initial/final state thermal contributions for H2O-ele_s
minresid_iteration_0: success - [-0.80,298.00] using coverages from [-0.80,298.00]
mapper_iteration_1: status - 0 points do not have valid solution.
                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FREE ENERGIES AND BARRIERS OF REACTIONS
Descriptor =  -0.8
------------------------------------------------------------------------------------------
Reaction                        Delta Free Energy (eV)    Kinetic Barrier (eV)
----------------------------  ------------------------  ----------------------
H_s + H_s -> H-H_s -> H2_g                   -0.51405                 0.641254
+ H_s -> H2O-H-ele_s -> H2_g                 -0.287786                0.942841
-> H2O-ele_s -> H_s                           0.226263                0.852504
END PRINTING ENERGIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                          
Pressure is zero, setting it to 1
Pressure is zero, setting it to 1
                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FREE ENERGIES AND BARRIERS OF REACTIONS
Descriptor =  -0.8
------------------------------------------------------------------------------------------
Reaction                        Delta Free Energy (eV)    Kinetic Barrier (eV)
----------------------------  ------------------------  ----------------------
H_s + H_s -> H-H_s -> H2_g                   -0.51405                 0.641254
+ H_s -> H2O-H-ele_s -> H2_g                 -0.287786                0.942841
-> H2O-ele_s -> H_s                           0.226263                0.852504
END PRINTING ENERGIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                          
data.coverage_names names ('H_s', 'OH_s')
interacting names ('H_s', 'OH_s', 'H-H_s', 'H2O-H-ele_s', 'H2O-ele_s')
APPENDING True False
APPENDING True False
APPENDING True False
APPENDING True False
CD 36 H2 True 1
APPENDING True False
CD 37 OH- True 1
APPENDING True False
CD 38 K True 1
APPENDING True False
CD 39 H+ True 1
APPENDING True False
CD 36 H2 True 2
APPENDING True False
CD 37 OH- True 2
APPENDING True False
CD 38 K True 2
APPENDING True False
CD 39 H+ True 2
APPENDING True False
CD 36 H2 True 3
APPENDING True False
CD 37 OH- True 3
APPENDING True False
CD 38 K True 3
APPENDING True False
CD 39 H+ True 3
APPENDING True False
CD 36 H2 True 4
APPENDING True False
CD 37 OH- True 4
APPENDING True False
CD 38 K True 4
APPENDING True False
CD 39 H+ True 4
APPENDING True False
CD 36 H2 True 5
APPENDING True False
CD 37 OH- True 5
APPENDING True False
CD 38 K True 5
APPENDING True False
CD 39 H+ True 5
APPENDING True False
CD 36 H2 True 6
APPENDING True False
CD 37 OH- True 6
APPENDING True False
CD 38 K True 6
APPENDING True False
CD 39 H+ True 6
APPENDING True False
CD 36 H2 True 7
APPENDING True False
CD 37 OH- True 7
APPENDING True False
CD 38 K True 7
APPENDING True False
CD 39 H+ True 7
APPENDING True False
CD 36 H2 True 8
APPENDING True False
CD 37 OH- True 8
APPENDING True False
CD 38 K True 8
APPENDING True False
CD 39 H+ True 8
APPENDING True False
CD 36 H2 True 9
APPENDING True False
CD 37 OH- True 9
APPENDING True False
CD 38 K True 9
APPENDING True False
CD 39 H+ True 9
APPENDING True False
CD 36 H2 True 10
APPENDING True False
CD 37 OH- True 10
APPENDING True False
CD 38 K True 10
APPENDING True False
CD 39 H+ True 10
APPENDING True False
CD 36 H2 True 11
APPENDING True False
CD 37 OH- True 11
APPENDING True False
CD 38 K True 11
APPENDING True False
CD 39 H+ True 11
APPENDING True False
CD 36 H2 True 12
APPENDING True False
CD 37 OH- True 12
APPENDING True False
CD 38 K True 12
APPENDING True False
CD 39 H+ True 12
APPENDING True False
CD 36 H2 True 13
APPENDING True False
CD 37 OH- True 13
APPENDING True False
CD 38 K True 13
APPENDING True False
CD 39 H+ True 13
APPENDING True False
CD 36 H2 True 14
APPENDING True False
CD 37 OH- True 14
APPENDING True False
CD 38 K True 14
APPENDING True False
CD 39 H+ True 14
APPENDING True False
CD 36 H2 True 15
APPENDING True False
CD 37 OH- True 15
APPENDING True False
CD 38 K True 15
APPENDING True False
CD 39 H+ True 15
APPENDING True False
CD 36 H2 True 16
APPENDING True False
CD 37 OH- True 16
APPENDING True False
CD 38 K True 16
APPENDING True False
CD 39 H+ True 16
APPENDING True False
CD 36 H2 True 17
APPENDING True False
CD 37 OH- True 17
APPENDING True False
CD 38 K True 17
APPENDING True False
CD 39 H+ True 17
APPENDING True False
CD 36 H2 True 18
APPENDING True False
CD 37 OH- True 18
APPENDING True False
CD 38 K True 18
APPENDING True False
CD 39 H+ True 18
APPENDING True False
CD 36 H2 True 19
APPENDING True False
CD 37 OH- True 19
APPENDING True False
CD 38 K True 19
APPENDING True False
CD 39 H+ True 19
APPENDING True False
CD 36 H2 True 20
APPENDING True False
CD 37 OH- True 20
APPENDING True False
CD 38 K True 20
APPENDING True False
CD 39 H+ True 20
APPENDING True False
CD 36 H2 True 21
APPENDING True False
CD 37 OH- True 21
APPENDING True False
CD 38 K True 21
APPENDING True False
CD 39 H+ True 21
APPENDING True False
CD 36 H2 True 22
APPENDING True False
CD 37 OH- True 22
APPENDING True False
CD 38 K True 22
APPENDING True False
CD 39 H+ True 22
APPENDING True False
CD 36 H2 True 23
APPENDING True False
CD 37 OH- True 23
APPENDING True False
CD 38 K True 23
APPENDING True False
CD 39 H+ True 23
APPENDING True False
CD 36 H2 True 24
APPENDING True False
CD 37 OH- True 24
APPENDING True False
CD 38 K True 24
APPENDING True False
CD 39 H+ True 24
APPENDING True False
CD 36 H2 True 25
APPENDING True False
CD 37 OH- True 25
APPENDING True False
CD 38 K True 25
APPENDING True False
CD 39 H+ True 25
APPENDING True False
CD 36 H2 True 26
APPENDING True False
CD 37 OH- True 26
APPENDING True False
CD 38 K True 26
APPENDING True False
CD 39 H+ True 26
APPENDING True False
CD 36 H2 True 27
APPENDING True False
CD 37 OH- True 27
APPENDING True False
CD 38 K True 27
APPENDING True False
CD 39 H+ True 27
APPENDING True False
CD 36 H2 True 28
APPENDING True False
CD 37 OH- True 28
APPENDING True False
CD 38 K True 28
APPENDING True False
CD 39 H+ True 28
APPENDING True False
CD 36 H2 True 29
APPENDING True False
CD 37 OH- True 29
APPENDING True False
CD 38 K True 29
APPENDING True False
CD 39 H+ True 29
APPENDING True False
CD 36 H2 True 30
APPENDING True False
CD 37 OH- True 30
APPENDING True False
CD 38 K True 30
APPENDING True False
CD 39 H+ True 30
APPENDING True False
CD 36 H2 True 31
APPENDING True False
CD 37 OH- True 31
APPENDING True False
CD 38 K True 31
APPENDING True False
CD 39 H+ True 31
APPENDING True False
CD 36 H2 True 32
APPENDING True False
CD 37 OH- True 32
APPENDING True False
CD 38 K True 32
APPENDING True False
CD 39 H+ True 32
APPENDING True False
CD 36 H2 True 33
APPENDING True False
CD 37 OH- True 33
APPENDING True False
CD 38 K True 33
APPENDING True False
CD 39 H+ True 33
APPENDING True False
CD 36 H2 True 34
APPENDING True False
CD 37 OH- True 34
APPENDING True False
CD 38 K True 34
APPENDING True False
CD 39 H+ True 34
APPENDING True False
CD 36 H2 True 35
APPENDING True False
CD 37 OH- True 35
APPENDING True False
CD 38 K True 35
APPENDING True False
CD 39 H+ True 35
APPENDING True False
CD 36 H2 True 36
APPENDING True False
CD 37 OH- True 36
APPENDING True False
CD 38 K True 36
APPENDING True False
CD 39 H+ True 36
APPENDING True False
CD 36 H2 True 37
APPENDING True False
CD 37 OH- True 37
APPENDING True False
CD 38 K True 37
APPENDING True False
CD 39 H+ True 37
APPENDING True False
CD 36 H2 True 38
APPENDING True False
CD 37 OH- True 38
APPENDING True False
CD 38 K True 38
APPENDING True False
CD 39 H+ True 38
APPENDING True False
CD 36 H2 True 39
APPENDING True False
CD 37 OH- True 39
APPENDING True False
CD 38 K True 39
APPENDING True False
CD 39 H+ True 39
APPENDING True False
CD 36 H2 True 40
APPENDING True False
CD 37 OH- True 40
APPENDING True False
CD 38 K True 40
APPENDING True False
CD 39 H+ True 40
APPENDING True False
CD 36 H2 True 41
APPENDING True False
CD 37 OH- True 41
APPENDING True False
CD 38 K True 41
APPENDING True False
CD 39 H+ True 41
APPENDING True False
CD 36 H2 True 42
APPENDING True False
CD 37 OH- True 42
APPENDING True False
CD 38 K True 42
APPENDING True False
CD 39 H+ True 42
APPENDING True False
CD 36 H2 True 43
APPENDING True False
CD 37 OH- True 43
APPENDING True False
CD 38 K True 43
APPENDING True False
CD 39 H+ True 43
APPENDING True False
CD 36 H2 True 44
APPENDING True False
CD 37 OH- True 44
APPENDING True False
CD 38 K True 44
APPENDING True False
CD 39 H+ True 44
APPENDING True False
CD 36 H2 True 45
APPENDING True False
CD 37 OH- True 45
APPENDING True False
CD 38 K True 45
APPENDING True False
CD 39 H+ True 45
APPENDING True False
CD 36 H2 True 46
APPENDING True False
CD 37 OH- True 46
APPENDING True False
CD 38 K True 46
APPENDING True False
CD 39 H+ True 46
APPENDING True False
CD 36 H2 True 47
APPENDING True False
CD 37 OH- True 47
APPENDING True False
CD 38 K True 47
APPENDING True False
CD 39 H+ True 47
APPENDING True False
CD 36 H2 True 48
APPENDING True False
CD 37 OH- True 48
APPENDING True False
CD 38 K True 48
APPENDING True False
CD 39 H+ True 48
APPENDING True False
CD 36 H2 True 49
APPENDING True False
CD 37 OH- True 49
APPENDING True False
CD 38 K True 49
APPENDING True False
CD 39 H+ True 49
APPENDING True False
CD 36 H2 True 50
APPENDING True False
CD 37 OH- True 50
APPENDING True False
CD 38 K True 50
APPENDING True False
CD 39 H+ True 50
APPENDING True False
CD 36 H2 True 51
APPENDING True False
CD 37 OH- True 51
APPENDING True False
CD 38 K True 51
APPENDING True False
CD 39 H+ True 51
APPENDING True False
CD 36 H2 True 52
APPENDING True False
CD 37 OH- True 52
APPENDING True False
CD 38 K True 52
APPENDING True False
CD 39 H+ True 52
APPENDING True False
CD 36 H2 True 53
APPENDING True False
CD 37 OH- True 53
APPENDING True False
CD 38 K True 53
APPENDING True False
CD 39 H+ True 53
APPENDING True False
CD 36 H2 True 54
APPENDING True False
CD 37 OH- True 54
APPENDING True False
CD 38 K True 54
APPENDING True False
CD 39 H+ True 54
APPENDING True False
CD 36 H2 True 55
APPENDING True False
CD 37 OH- True 55
APPENDING True False
CD 38 K True 55
APPENDING True False
CD 39 H+ True 55
APPENDING True False
CD 36 H2 True 56
APPENDING True False
CD 37 OH- True 56
APPENDING True False
CD 38 K True 56
APPENDING True False
CD 39 H+ True 56
APPENDING True False
CD 36 H2 True 57
APPENDING True False
CD 37 OH- True 57
APPENDING True False
CD 38 K True 57
APPENDING True False
CD 39 H+ True 57
APPENDING True False
CD 36 H2 True 58
APPENDING True False
CD 37 OH- True 58
APPENDING True False
CD 38 K True 58
APPENDING True False
CD 39 H+ True 58
APPENDING True False
CD 36 H2 True 59
APPENDING True False
CD 37 OH- True 59
APPENDING True False
CD 38 K True 59
APPENDING True False
CD 39 H+ True 59
APPENDING True False
CD 36 H2 True 60
APPENDING True False
CD 37 OH- True 60
APPENDING True False
CD 38 K True 60
APPENDING True False
CD 39 H+ True 60
APPENDING True False
CD 36 H2 True 61
APPENDING True False
CD 37 OH- True 61
APPENDING True False
CD 38 K True 61
APPENDING True False
CD 39 H+ True 61
APPENDING True False
CD 36 H2 True 62
APPENDING True False
CD 37 OH- True 62
APPENDING True False
CD 38 K True 62
APPENDING True False
CD 39 H+ True 62
APPENDING True False
CD 36 H2 True 63
APPENDING True False
CD 37 OH- True 63
APPENDING True False
CD 38 K True 63
APPENDING True False
CD 39 H+ True 63
APPENDING True False
CD 36 H2 True 64
APPENDING True False
CD 37 OH- True 64
APPENDING True False
CD 38 K True 64
APPENDING True False
CD 39 H+ True 64
APPENDING True False
CD 36 H2 True 65
APPENDING True False
CD 37 OH- True 65
APPENDING True False
CD 38 K True 65
APPENDING True False
CD 39 H+ True 65
APPENDING True False
CD 36 H2 True 66
APPENDING True False
CD 37 OH- True 66
APPENDING True False
CD 38 K True 66
APPENDING True False
CD 39 H+ True 66
APPENDING True False
CD 36 H2 True 67
APPENDING True False
CD 37 OH- True 67
APPENDING True False
CD 38 K True 67
APPENDING True False
CD 39 H+ True 67
APPENDING True False
CD 36 H2 True 68
APPENDING True False
CD 37 OH- True 68
APPENDING True False
CD 38 K True 68
APPENDING True False
CD 39 H+ True 68
APPENDING True False
CD 36 H2 True 69
APPENDING True False
CD 37 OH- True 69
APPENDING True False
CD 38 K True 69
APPENDING True False
CD 39 H+ True 69
APPENDING True False
CD 36 H2 True 70
APPENDING True False
CD 37 OH- True 70
APPENDING True False
CD 38 K True 70
APPENDING True False
CD 39 H+ True 70
APPENDING True False
CD 36 H2 True 71
APPENDING True False
CD 37 OH- True 71
APPENDING True False
CD 38 K True 71
APPENDING True False
CD 39 H+ True 71
APPENDING True False
CD 36 H2 True 72
APPENDING True False
CD 37 OH- True 72
APPENDING True False
CD 38 K True 72
APPENDING True False
CD 39 H+ True 72
APPENDING True False
CD 36 H2 True 73
APPENDING True False
CD 37 OH- True 73
APPENDING True False
CD 38 K True 73
APPENDING True False
CD 39 H+ True 73
APPENDING True False
CD 36 H2 True 74
APPENDING True False
CD 37 OH- True 74
APPENDING True False
CD 38 K True 74
APPENDING True False
CD 39 H+ True 74
APPENDING True False
CD 36 H2 True 75
APPENDING True False
CD 37 OH- True 75
APPENDING True False
CD 38 K True 75
APPENDING True False
CD 39 H+ True 75
APPENDING True False
CD 36 H2 True 76
APPENDING True False
CD 37 OH- True 76
APPENDING True False
CD 38 K True 76
APPENDING True False
CD 39 H+ True 76
APPENDING True False
CD 36 H2 True 77
APPENDING True False
CD 37 OH- True 77
APPENDING True False
CD 38 K True 77
APPENDING True False
CD 39 H+ True 77
APPENDING True False
CD 36 H2 True 78
APPENDING True False
CD 37 OH- True 78
APPENDING True False
CD 38 K True 78
APPENDING True False
CD 39 H+ True 78
APPENDING True False
CD 36 H2 True 79
APPENDING True False
CD 37 OH- True 79
APPENDING True False
CD 38 K True 79
APPENDING True False
CD 39 H+ True 79
APPENDING True False
CD 36 H2 True 80
APPENDING True False
CD 37 OH- True 80
APPENDING True False
CD 38 K True 80
APPENDING True False
CD 39 H+ True 80
APPENDING True False
CD 36 H2 True 81
APPENDING True False
CD 37 OH- True 81
APPENDING True False
CD 38 K True 81
APPENDING True False
CD 39 H+ True 81
APPENDING True False
CD 36 H2 True 82
APPENDING True False
CD 37 OH- True 82
APPENDING True False
CD 38 K True 82
APPENDING True False
CD 39 H+ True 82
APPENDING True False
CD 36 H2 True 83
APPENDING True False
CD 37 OH- True 83
APPENDING True False
CD 38 K True 83
APPENDING True False
CD 39 H+ True 83
APPENDING True False
CD 36 H2 True 84
APPENDING True False
CD 37 OH- True 84
APPENDING True False
CD 38 K True 84
APPENDING True False
CD 39 H+ True 84
APPENDING True False
CD 36 H2 True 85
APPENDING True False
CD 37 OH- True 85
APPENDING True False
CD 38 K True 85
APPENDING True False
CD 39 H+ True 85
APPENDING True False
CD 36 H2 True 86
APPENDING True False
CD 37 OH- True 86
APPENDING True False
CD 38 K True 86
APPENDING True False
CD 39 H+ True 86
APPENDING True False
CD 36 H2 True 87
APPENDING True False
CD 37 OH- True 87
APPENDING True False
CD 38 K True 87
APPENDING True False
CD 39 H+ True 87
APPENDING True False
CD 36 H2 True 88
APPENDING True False
CD 37 OH- True 88
APPENDING True False
CD 38 K True 88
APPENDING True False
CD 39 H+ True 88
APPENDING True False
CD 36 H2 True 89
APPENDING True False
CD 37 OH- True 89
APPENDING True False
CD 38 K True 89
APPENDING True False
CD 39 H+ True 89
APPENDING True False
CD 36 H2 True 90
APPENDING True False
CD 37 OH- True 90
APPENDING True False
CD 38 K True 90
APPENDING True False
CD 39 H+ True 90
APPENDING True False
CD 36 H2 True 91
APPENDING True False
CD 37 OH- True 91
APPENDING True False
CD 38 K True 91
APPENDING True False
CD 39 H+ True 91
APPENDING True False
CD 36 H2 True 92
APPENDING True False
CD 37 OH- True 92
APPENDING True False
CD 38 K True 92
APPENDING True False
CD 39 H+ True 92
APPENDING True False
CD 36 H2 True 93
APPENDING True False
CD 37 OH- True 93
APPENDING True False
CD 38 K True 93
APPENDING True False
CD 39 H+ True 93
APPENDING True False
CD 36 H2 True 94
APPENDING True False
CD 37 OH- True 94
APPENDING True False
CD 38 K True 94
APPENDING True False
CD 39 H+ True 94
APPENDING True False
CD 36 H2 True 95
APPENDING True False
CD 37 OH- True 95
APPENDING True False
CD 38 K True 95
APPENDING True False
CD 39 H+ True 95
APPENDING True False
CD 36 H2 True 96
APPENDING True False
CD 37 OH- True 96
APPENDING True False
CD 38 K True 96
APPENDING True False
CD 39 H+ True 96
APPENDING True False
CD 36 H2 True 97
APPENDING True False
CD 37 OH- True 97
APPENDING True False
CD 38 K True 97
APPENDING True False
CD 39 H+ True 97
APPENDING True False
CD 36 H2 True 98
APPENDING True False
CD 37 OH- True 98
APPENDING True False
CD 38 K True 98
APPENDING True False
CD 39 H+ True 98
APPENDING True False
CD 36 H2 True 99
APPENDING True False
CD 37 OH- True 99
APPENDING True False
CD 38 K True 99
APPENDING True False
CD 39 H+ True 99
APPENDING True False
CD 36 H2 True 100
APPENDING True False
CD 37 OH- True 100
APPENDING True False
CD 38 K True 100
APPENDING True False
CD 39 H+ True 100
APPENDING True False
CD 36 H2 True 101
APPENDING True False
CD 37 OH- True 101
APPENDING True False
CD 38 K True 101
APPENDING True False
CD 39 H+ True 101
APPENDING True False
CD 36 H2 True 102
APPENDING True False
CD 37 OH- True 102
APPENDING True False
CD 38 K True 102
APPENDING True False
CD 39 H+ True 102
APPENDING True False
CD 36 H2 True 103
APPENDING True False
CD 37 OH- True 103
APPENDING True False
CD 38 K True 103
APPENDING True False
CD 39 H+ True 103
APPENDING True False
CD 36 H2 True 104
APPENDING True False
CD 37 OH- True 104
APPENDING True False
CD 38 K True 104
APPENDING True False
CD 39 H+ True 104
APPENDING True False
CD 36 H2 True 105
APPENDING True False
CD 37 OH- True 105
APPENDING True False
CD 38 K True 105
APPENDING True False
CD 39 H+ True 105
APPENDING True False
CD 36 H2 True 106
APPENDING True False
CD 37 OH- True 106
APPENDING True False
CD 38 K True 106
APPENDING True False
CD 39 H+ True 106
APPENDING True False
CD 36 H2 True 107
APPENDING True False
CD 37 OH- True 107
APPENDING True False
CD 38 K True 107
APPENDING True False
CD 39 H+ True 107
APPENDING True False
CD 36 H2 True 108
APPENDING True False
CD 37 OH- True 108
APPENDING True False
CD 38 K True 108
APPENDING True False
CD 39 H+ True 108
APPENDING True False
CD 36 H2 True 109
APPENDING True False
CD 37 OH- True 109
APPENDING True False
CD 38 K True 109
APPENDING True False
CD 39 H+ True 109
APPENDING True False
CD 36 H2 True 110
APPENDING True False
CD 37 OH- True 110
APPENDING True False
CD 38 K True 110
APPENDING True False
CD 39 H+ True 110
APPENDING True False
CD 36 H2 True 111
APPENDING True False
CD 37 OH- True 111
APPENDING True False
CD 38 K True 111
APPENDING True False
CD 39 H+ True 111
APPENDING True False
CD 36 H2 True 112
APPENDING True False
CD 37 OH- True 112
APPENDING True False
CD 38 K True 112
APPENDING True False
CD 39 H+ True 112
APPENDING True False
CD 36 H2 True 113
APPENDING True False
CD 37 OH- True 113
APPENDING True False
CD 38 K True 113
APPENDING True False
CD 39 H+ True 113
APPENDING True False
CD 36 H2 True 114
APPENDING True False
CD 37 OH- True 114
APPENDING True False
CD 38 K True 114
APPENDING True False
CD 39 H+ True 114
APPENDING True False
CD 36 H2 True 115
APPENDING True False
CD 37 OH- True 115
APPENDING True False
CD 38 K True 115
APPENDING True False
CD 39 H+ True 115
APPENDING True False
CD 36 H2 True 116
APPENDING True False
CD 37 OH- True 116
APPENDING True False
CD 38 K True 116
APPENDING True False
CD 39 H+ True 116
APPENDING True False
CD 36 H2 True 117
APPENDING True False
CD 37 OH- True 117
APPENDING True False
CD 38 K True 117
APPENDING True False
CD 39 H+ True 117
APPENDING True False
CD 36 H2 True 118
APPENDING True False
CD 37 OH- True 118
APPENDING True False
CD 38 K True 118
APPENDING True False
CD 39 H+ True 118
APPENDING True False
CD 36 H2 True 119
APPENDING True False
CD 37 OH- True 119
APPENDING True False
CD 38 K True 119
APPENDING True False
CD 39 H+ True 119
APPENDING True False
CD 36 H2 True 120
APPENDING True False
CD 37 OH- True 120
APPENDING True False
CD 38 K True 120
APPENDING True False
CD 39 H+ True 120
APPENDING True False
CD 36 H2 True 121
APPENDING True False
CD 37 OH- True 121
APPENDING True False
CD 38 K True 121
APPENDING True False
CD 39 H+ True 121
APPENDING True False
CD 36 H2 True 122
APPENDING True False
CD 37 OH- True 122
APPENDING True False
CD 38 K True 122
APPENDING True False
CD 39 H+ True 122
APPENDING True False
CD 36 H2 True 123
APPENDING True False
CD 37 OH- True 123
APPENDING True False
CD 38 K True 123
APPENDING True False
CD 39 H+ True 123
APPENDING True False
CD 36 H2 True 124
APPENDING True False
CD 37 OH- True 124
APPENDING True False
CD 38 K True 124
APPENDING True False
CD 39 H+ True 124
APPENDING True False
CD 36 H2 True 125
APPENDING True False
CD 37 OH- True 125
APPENDING True False
CD 38 K True 125
APPENDING True False
CD 39 H+ True 125
APPENDING True False
CD 36 H2 True 126
APPENDING True False
CD 37 OH- True 126
APPENDING True False
CD 38 K True 126
APPENDING True False
CD 39 H+ True 126
APPENDING True False
CD 36 H2 True 127
APPENDING True False
CD 37 OH- True 127
APPENDING True False
CD 38 K True 127
APPENDING True False
CD 39 H+ True 127
APPENDING True False
CD 36 H2 True 128
APPENDING True False
CD 37 OH- True 128
APPENDING True False
CD 38 K True 128
APPENDING True False
CD 39 H+ True 128
APPENDING True False
CD 36 H2 True 129
APPENDING True False
CD 37 OH- True 129
APPENDING True False
CD 38 K True 129
APPENDING True False
CD 39 H+ True 129
APPENDING True False
CD 36 H2 True 130
APPENDING True False
CD 37 OH- True 130
APPENDING True False
CD 38 K True 130
APPENDING True False
CD 39 H+ True 130
APPENDING True False
CD 36 H2 True 131
APPENDING True False
CD 37 OH- True 131
APPENDING True False
CD 38 K True 131
APPENDING True False
CD 39 H+ True 131
APPENDING True False
CD 36 H2 True 132
APPENDING True False
CD 37 OH- True 132
APPENDING True False
CD 38 K True 132
APPENDING True False
CD 39 H+ True 132
APPENDING True False
CD 36 H2 True 133
APPENDING True False
CD 37 OH- True 133
APPENDING True False
CD 38 K True 133
APPENDING True False
CD 39 H+ True 133
APPENDING True False
CD 36 H2 True 134
APPENDING True False
CD 37 OH- True 134
APPENDING True False
CD 38 K True 134
APPENDING True False
CD 39 H+ True 134
APPENDING True False
CD 36 H2 True 135
APPENDING True False
CD 37 OH- True 135
APPENDING True False
CD 38 K True 135
APPENDING True False
CD 39 H+ True 135
APPENDING True False
CD 36 H2 True 136
APPENDING True False
CD 37 OH- True 136
APPENDING True False
CD 38 K True 136
APPENDING True False
CD 39 H+ True 136
APPENDING True False
CD 36 H2 True 137
APPENDING True False
CD 37 OH- True 137
APPENDING True False
CD 38 K True 137
APPENDING True False
CD 39 H+ True 137
APPENDING True False
CD 36 H2 True 138
APPENDING True False
CD 37 OH- True 138
APPENDING True False
CD 38 K True 138
APPENDING True False
CD 39 H+ True 138
APPENDING True False
CD 36 H2 True 139
APPENDING True False
CD 37 OH- True 139
APPENDING True False
CD 38 K True 139
APPENDING True False
CD 39 H+ True 139
APPENDING True False
CD 36 H2 True 140
APPENDING True False
CD 37 OH- True 140
APPENDING True False
CD 38 K True 140
APPENDING True False
CD 39 H+ True 140
APPENDING True False
CD 36 H2 True 141
APPENDING True False
CD 37 OH- True 141
APPENDING True False
CD 38 K True 141
APPENDING True False
CD 39 H+ True 141
APPENDING True False
CD 36 H2 True 142
APPENDING True False
CD 37 OH- True 142
APPENDING True False
CD 38 K True 142
APPENDING True False
CD 39 H+ True 142
APPENDING True False
CD 36 H2 True 143
APPENDING True False
CD 37 OH- True 143
APPENDING True False
CD 38 K True 143
APPENDING True False
CD 39 H+ True 143
APPENDING True False
CD 36 H2 True 144
APPENDING True False
CD 37 OH- True 144
APPENDING True False
CD 38 K True 144
APPENDING True False
CD 39 H+ True 144
APPENDING True False
CD 36 H2 True 145
APPENDING True False
CD 37 OH- True 145
APPENDING True False
CD 38 K True 145
APPENDING True False
CD 39 H+ True 145
APPENDING True False
CD 36 H2 True 146
APPENDING True False
CD 37 OH- True 146
APPENDING True False
CD 38 K True 146
APPENDING True False
CD 39 H+ True 146
APPENDING True False
CD 36 H2 True 147
APPENDING True False
CD 37 OH- True 147
APPENDING True False
CD 38 K True 147
APPENDING True False
CD 39 H+ True 147
APPENDING True False
CD 36 H2 True 148
APPENDING True False
CD 37 OH- True 148
APPENDING True False
CD 38 K True 148
APPENDING True False
CD 39 H+ True 148
APPENDING True False
CD 36 H2 True 149
APPENDING True False
CD 37 OH- True 149
APPENDING True False
CD 38 K True 149
APPENDING True False
CD 39 H+ True 149
APPENDING True False
CD 36 H2 True 150
APPENDING True False
CD 37 OH- True 150
APPENDING True False
CD 38 K True 150
APPENDING True False
CD 39 H+ True 150
APPENDING True False
CD 36 H2 True 151
APPENDING True False
CD 37 OH- True 151
APPENDING True False
CD 38 K True 151
APPENDING True False
CD 39 H+ True 151
APPENDING True False
CD 36 H2 True 152
APPENDING True False
CD 37 OH- True 152
APPENDING True False
CD 38 K True 152
APPENDING True False
CD 39 H+ True 152
APPENDING True False
CD 36 H2 True 153
APPENDING True False
CD 37 OH- True 153
APPENDING True False
CD 38 K True 153
APPENDING True False
CD 39 H+ True 153
APPENDING True False
CD 36 H2 True 154
APPENDING True False
CD 37 OH- True 154
APPENDING True False
CD 38 K True 154
APPENDING True False
CD 39 H+ True 154
APPENDING True False
CD 36 H2 True 155
APPENDING True False
CD 37 OH- True 155
APPENDING True False
CD 38 K True 155
APPENDING True False
CD 39 H+ True 155
APPENDING True False
CD 36 H2 True 156
APPENDING True False
CD 37 OH- True 156
APPENDING True False
CD 38 K True 156
APPENDING True False
CD 39 H+ True 156
APPENDING True False
CD 36 H2 True 157
APPENDING True False
CD 37 OH- True 157
APPENDING True False
CD 38 K True 157
APPENDING True False
CD 39 H+ True 157
APPENDING True False
CD 36 H2 True 158
APPENDING True False
CD 37 OH- True 158
APPENDING True False
CD 38 K True 158
APPENDING True False
CD 39 H+ True 158
APPENDING True False
CD 36 H2 True 159
APPENDING True False
CD 37 OH- True 159
APPENDING True False
CD 38 K True 159
APPENDING True False
CD 39 H+ True 159
APPENDING True False
CD 36 H2 True 160
APPENDING True False
CD 37 OH- True 160
APPENDING True False
CD 38 K True 160
APPENDING True False
CD 39 H+ True 160
APPENDING True False
CD 36 H2 True 161
APPENDING True False
CD 37 OH- True 161
APPENDING True False
CD 38 K True 161
APPENDING True False
CD 39 H+ True 161
APPENDING True False
CD 36 H2 True 162
APPENDING True False
CD 37 OH- True 162
APPENDING True False
CD 38 K True 162
APPENDING True False
CD 39 H+ True 162
APPENDING True False
CD 36 H2 True 163
APPENDING True False
CD 37 OH- True 163
APPENDING True False
CD 38 K True 163
APPENDING True False
CD 39 H+ True 163
APPENDING True False
CD 36 H2 True 164
APPENDING True False
CD 37 OH- True 164
APPENDING True False
CD 38 K True 164
APPENDING True False
CD 39 H+ True 164
APPENDING True False
CD 36 H2 True 165
APPENDING True False
CD 37 OH- True 165
APPENDING True False
CD 38 K True 165
APPENDING True False
CD 39 H+ True 165
APPENDING True False
CD 36 H2 True 166
APPENDING True False
CD 37 OH- True 166
APPENDING True False
CD 38 K True 166
APPENDING True False
CD 39 H+ True 166
APPENDING True False
CD 36 H2 True 167
APPENDING True False
CD 37 OH- True 167
APPENDING True False
CD 38 K True 167
APPENDING True False
CD 39 H+ True 167
APPENDING True False
CD 36 H2 True 168
APPENDING True False
CD 37 OH- True 168
APPENDING True False
CD 38 K True 168
APPENDING True False
CD 39 H+ True 168
APPENDING True False
CD 36 H2 True 169
APPENDING True False
CD 37 OH- True 169
APPENDING True False
CD 38 K True 169
APPENDING True False
CD 39 H+ True 169
APPENDING True False
CD 36 H2 True 170
APPENDING True False
CD 37 OH- True 170
APPENDING True False
CD 38 K True 170
APPENDING True False
CD 39 H+ True 170
APPENDING True False
CD 36 H2 True 171
APPENDING True False
CD 37 OH- True 171
APPENDING True False
CD 38 K True 171
APPENDING True False
CD 39 H+ True 171
APPENDING True False
CD 36 H2 True 172
APPENDING True False
CD 37 OH- True 172
APPENDING True False
CD 38 K True 172
APPENDING True False
CD 39 H+ True 172
APPENDING True False
CD 36 H2 True 173
APPENDING True False
CD 37 OH- True 173
APPENDING True False
CD 38 K True 173
APPENDING True False
CD 39 H+ True 173
APPENDING True False
CD 36 H2 True 174
APPENDING True False
CD 37 OH- True 174
APPENDING True False
CD 38 K True 174
APPENDING True False
CD 39 H+ True 174
APPENDING True False
CD 36 H2 True 175
APPENDING True False
CD 37 OH- True 175
APPENDING True False
CD 38 K True 175
APPENDING True False
CD 39 H+ True 175
APPENDING True False
CD 36 H2 True 176
APPENDING True False
CD 37 OH- True 176
APPENDING True False
CD 38 K True 176
APPENDING True False
CD 39 H+ True 176
APPENDING True False
CD 36 H2 True 177
APPENDING True False
CD 37 OH- True 177
APPENDING True False
CD 38 K True 177
APPENDING True False
CD 39 H+ True 177
APPENDING True False
CD 36 H2 True 178
APPENDING True False
CD 37 OH- True 178
APPENDING True False
CD 38 K True 178
APPENDING True False
CD 39 H+ True 178
APPENDING True False
CD 36 H2 True 179
APPENDING True False
CD 37 OH- True 179
APPENDING True False
CD 38 K True 179
APPENDING True False
CD 39 H+ True 179
APPENDING True False
CD 36 H2 True 180
APPENDING True False
CD 37 OH- True 180
APPENDING True False
CD 38 K True 180
APPENDING True False
CD 39 H+ True 180
APPENDING True False
CD 36 H2 True 181
APPENDING True False
CD 37 OH- True 181
APPENDING True False
CD 38 K True 181
APPENDING True False
CD 39 H+ True 181
APPENDING True False
CD 36 H2 True 182
APPENDING True False
CD 37 OH- True 182
APPENDING True False
CD 38 K True 182
APPENDING True False
CD 39 H+ True 182
APPENDING True False
CD 36 H2 True 183
APPENDING True False
CD 37 OH- True 183
APPENDING True False
CD 38 K True 183
APPENDING True False
CD 39 H+ True 183
APPENDING True False
CD 36 H2 True 184
APPENDING True False
CD 37 OH- True 184
APPENDING True False
CD 38 K True 184
APPENDING True False
CD 39 H+ True 184
APPENDING True False
CD 36 H2 True 185
APPENDING True False
CD 37 OH- True 185
APPENDING True False
CD 38 K True 185
APPENDING True False
CD 39 H+ True 185
APPENDING True False
CD 36 H2 True 186
APPENDING True False
CD 37 OH- True 186
APPENDING True False
CD 38 K True 186
APPENDING True False
CD 39 H+ True 186
APPENDING True False
CD 36 H2 True 187
APPENDING True False
CD 37 OH- True 187
APPENDING True False
CD 38 K True 187
APPENDING True False
CD 39 H+ True 187
APPENDING True False
CD 36 H2 True 188
APPENDING True False
CD 37 OH- True 188
APPENDING True False
CD 38 K True 188
APPENDING True False
CD 39 H+ True 188
APPENDING True False
CD 36 H2 True 189
APPENDING True False
CD 37 OH- True 189
APPENDING True False
CD 38 K True 189
APPENDING True False
CD 39 H+ True 189
APPENDING True False
CD 36 H2 True 190
APPENDING True False
CD 37 OH- True 190
APPENDING True False
CD 38 K True 190
APPENDING True False
CD 39 H+ True 190
APPENDING True False
CD 36 H2 True 191
APPENDING True False
CD 37 OH- True 191
APPENDING True False
CD 38 K True 191
APPENDING True False
CD 39 H+ True 191
APPENDING True False
CD 36 H2 True 192
APPENDING True False
CD 37 OH- True 192
APPENDING True False
CD 38 K True 192
APPENDING True False
CD 39 H+ True 192
APPENDING True False
CD 36 H2 True 193
APPENDING True False
CD 37 OH- True 193
APPENDING True False
CD 38 K True 193
APPENDING True False
CD 39 H+ True 193
APPENDING True False
CD 36 H2 True 194
APPENDING True False
CD 37 OH- True 194
APPENDING True False
CD 38 K True 194
APPENDING True False
CD 39 H+ True 194
APPENDING True False
CD 36 H2 True 195
APPENDING True False
CD 37 OH- True 195
APPENDING True False
CD 38 K True 195
APPENDING True False
CD 39 H+ True 195
APPENDING True False
CD 36 H2 True 196
APPENDING True False
CD 37 OH- True 196
APPENDING True False
CD 38 K True 196
APPENDING True False
CD 39 H+ True 196
APPENDING True False
CD 36 H2 True 197
APPENDING True False
CD 37 OH- True 197
APPENDING True False
CD 38 K True 197
APPENDING True False
CD 39 H+ True 197
APPENDING True False
CD 36 H2 True 198
APPENDING True False
CD 37 OH- True 198
APPENDING True False
CD 38 K True 198
APPENDING True False
CD 39 H+ True 198
APPENDING True False
CD 36 H2 True 199
APPENDING True False
CD 37 OH- True 199
APPENDING True False
CD 38 K True 199
APPENDING True False
CD 39 H+ True 199
APPENDING True False
CD 36 H2 True 200
APPENDING True False
CD 37 OH- True 200
APPENDING True False
CD 38 K True 200
APPENDING True False
CD 39 H+ True 200
APPENDING True False
CD 36 H2 True 201
APPENDING True False
CD 37 OH- True 201
APPENDING True False
CD 38 K True 201
APPENDING True False
CD 39 H+ True 201
APPENDING True False
CD 36 H2 True 202
APPENDING True False
CD 37 OH- True 202
APPENDING True False
CD 38 K True 202
APPENDING True False
CD 39 H+ True 202
APPENDING True False
CD 36 H2 True 203
APPENDING True False
CD 37 OH- True 203
APPENDING True False
CD 38 K True 203
APPENDING True False
CD 39 H+ True 203
APPENDING True False
CD 36 H2 True 204
APPENDING True False
CD 37 OH- True 204
APPENDING True False
CD 38 K True 204
APPENDING True False
CD 39 H+ True 204
APPENDING True False
CD 36 H2 True 205
APPENDING True False
CD 37 OH- True 205
APPENDING True False
CD 38 K True 205
APPENDING True False
CD 39 H+ True 205
APPENDING True False
CD 36 H2 True 206
APPENDING True False
CD 37 OH- True 206
APPENDING True False
CD 38 K True 206
APPENDING True False
CD 39 H+ True 206
APPENDING True False
CD 36 H2 True 207
APPENDING True False
CD 37 OH- True 207
APPENDING True False
CD 38 K True 207
APPENDING True False
CD 39 H+ True 207
APPENDING True False
CD 36 H2 True 208
APPENDING True False
CD 37 OH- True 208
APPENDING True False
CD 38 K True 208
APPENDING True False
CD 39 H+ True 208
APPENDING True False
CD 36 H2 True 209
APPENDING True False
CD 37 OH- True 209
APPENDING True False
CD 38 K True 209
APPENDING True False
CD 39 H+ True 209
APPENDING True False
CD 36 H2 True 210
APPENDING True False
CD 37 OH- True 210
APPENDING True False
CD 38 K True 210
APPENDING True False
CD 39 H+ True 210
APPENDING True False
CD 36 H2 True 211
APPENDING True False
CD 37 OH- True 211
APPENDING True False
CD 38 K True 211
APPENDING True False
CD 39 H+ True 211
APPENDING True False
CD 36 H2 True 212
APPENDING True False
CD 37 OH- True 212
APPENDING True False
CD 38 K True 212
APPENDING True False
CD 39 H+ True 212
APPENDING True False
CD 36 H2 True 213
APPENDING True False
CD 37 OH- True 213
APPENDING True False
CD 38 K True 213
APPENDING True False
CD 39 H+ True 213
APPENDING True False
CD 36 H2 True 214
APPENDING True False
CD 37 OH- True 214
APPENDING True False
CD 38 K True 214
APPENDING True False
CD 39 H+ True 214
APPENDING True False
CD 36 H2 True 215
APPENDING True False
CD 37 OH- True 215
APPENDING True False
CD 38 K True 215
APPENDING True False
CD 39 H+ True 215
APPENDING True False
CD 36 H2 True 216
APPENDING True False
CD 37 OH- True 216
APPENDING True False
CD 38 K True 216
APPENDING True False
CD 39 H+ True 216
APPENDING True False
CD 36 H2 True 217
APPENDING True False
CD 37 OH- True 217
APPENDING True False
CD 38 K True 217
APPENDING True False
CD 39 H+ True 217
APPENDING True False
CD 36 H2 True 218
APPENDING True False
CD 37 OH- True 218
APPENDING True False
CD 38 K True 218
APPENDING True False
CD 39 H+ True 218
APPENDING True False
CD 36 H2 True 219
APPENDING True False
CD 37 OH- True 219
APPENDING True False
CD 38 K True 219
APPENDING True False
CD 39 H+ True 219
APPENDING True False
CD 36 H2 True 220
APPENDING True False
CD 37 OH- True 220
APPENDING True False
CD 38 K True 220
APPENDING True False
CD 39 H+ True 220
APPENDING True False
CD 36 H2 True 221
APPENDING True False
CD 37 OH- True 221
APPENDING True False
CD 38 K True 221
APPENDING True False
CD 39 H+ True 221
APPENDING True False
CD 36 H2 True 222
APPENDING True False
CD 37 OH- True 222
APPENDING True False
CD 38 K True 222
APPENDING True False
CD 39 H+ True 222
APPENDING True False
CD 36 H2 True 223
APPENDING True False
CD 37 OH- True 223
APPENDING True False
CD 38 K True 223
APPENDING True False
CD 39 H+ True 223
APPENDING True False
CD 36 H2 True 224
APPENDING True False
CD 37 OH- True 224
APPENDING True False
CD 38 K True 224
APPENDING True False
CD 39 H+ True 224
APPENDING True False
CD 36 H2 True 225
APPENDING True False
CD 37 OH- True 225
APPENDING True False
CD 38 K True 225
APPENDING True False
CD 39 H+ True 225
APPENDING True False
CD 36 H2 True 226
APPENDING True False
CD 37 OH- True 226
APPENDING True False
CD 38 K True 226
APPENDING True False
CD 39 H+ True 226
APPENDING True False
CD 36 H2 True 227
APPENDING True False
CD 37 OH- True 227
APPENDING True False
CD 38 K True 227
APPENDING True False
CD 39 H+ True 227
APPENDING True False
CD 36 H2 True 228
APPENDING True False
CD 37 OH- True 228
APPENDING True False
CD 38 K True 228
APPENDING True False
CD 39 H+ True 228
APPENDING True False
CD 36 H2 True 229
APPENDING True False
CD 37 OH- True 229
APPENDING True False
CD 38 K True 229
APPENDING True False
CD 39 H+ True 229
APPENDING True False
CD 36 H2 True 230
APPENDING True False
CD 37 OH- True 230
APPENDING True False
CD 38 K True 230
APPENDING True False
CD 39 H+ True 230
APPENDING True False
CD 36 H2 True 231
APPENDING True False
CD 37 OH- True 231
APPENDING True False
CD 38 K True 231
APPENDING True False
CD 39 H+ True 231
APPENDING True False
CD 36 H2 True 232
APPENDING True False
CD 37 OH- True 232
APPENDING True False
CD 38 K True 232
APPENDING True False
CD 39 H+ True 232
APPENDING True False
CD 36 H2 True 233
APPENDING True False
CD 37 OH- True 233
APPENDING True False
CD 38 K True 233
APPENDING True False
CD 39 H+ True 233
APPENDING True False
CD 36 H2 True 234
APPENDING True False
CD 37 OH- True 234
APPENDING True False
CD 38 K True 234
APPENDING True False
CD 39 H+ True 234
APPENDING True False
CD 36 H2 True 235
APPENDING True False
CD 37 OH- True 235
APPENDING True False
CD 38 K True 235
APPENDING True False
CD 39 H+ True 235
APPENDING True False
CD 36 H2 True 236
APPENDING True False
CD 37 OH- True 236
APPENDING True False
CD 38 K True 236
APPENDING True False
CD 39 H+ True 236
APPENDING True False
CD 36 H2 True 237
APPENDING True False
CD 37 OH- True 237
APPENDING True False
CD 38 K True 237
APPENDING True False
CD 39 H+ True 237
APPENDING True False
CD 36 H2 True 238
APPENDING True False
CD 37 OH- True 238
APPENDING True False
CD 38 K True 238
APPENDING True False
CD 39 H+ True 238
APPENDING True False
CD 36 H2 True 239
APPENDING True False
CD 37 OH- True 239
APPENDING True False
CD 38 K True 239
APPENDING True False
CD 39 H+ True 239
APPENDING True False
CD 36 H2 True 240
APPENDING True False
CD 37 OH- True 240
APPENDING True False
CD 38 K True 240
APPENDING True False
CD 39 H+ True 240
APPENDING True False
CD 36 H2 True 241
APPENDING True False
CD 37 OH- True 241
APPENDING True False
CD 38 K True 241
APPENDING True False
CD 39 H+ True 241
APPENDING True False
CD 36 H2 True 242
APPENDING True False
CD 37 OH- True 242
APPENDING True False
CD 38 K True 242
APPENDING True False
CD 39 H+ True 242
APPENDING True False
CD 36 H2 True 243
APPENDING True False
CD 37 OH- True 243
APPENDING True False
CD 38 K True 243
APPENDING True False
CD 39 H+ True 243
APPENDING True False
CD 36 H2 True 244
APPENDING True False
CD 37 OH- True 244
APPENDING True False
CD 38 K True 244
APPENDING True False
CD 39 H+ True 244
APPENDING True False
CD 36 H2 True 245
APPENDING True False
CD 37 OH- True 245
APPENDING True False
CD 38 K True 245
APPENDING True False
CD 39 H+ True 245
APPENDING True False
CD 36 H2 True 246
APPENDING True False
CD 37 OH- True 246
APPENDING True False
CD 38 K True 246
APPENDING True False
CD 39 H+ True 246
APPENDING True False
CD 36 H2 True 247
APPENDING True False
CD 37 OH- True 247
APPENDING True False
CD 38 K True 247
APPENDING True False
CD 39 H+ True 247
APPENDING True False
CD 36 H2 True 248
APPENDING True False
CD 37 OH- True 248
APPENDING True False
CD 38 K True 248
APPENDING True False
CD 39 H+ True 248
APPENDING True False
CD 36 H2 True 249
APPENDING True False
CD 37 OH- True 249
APPENDING True False
CD 38 K True 249
APPENDING True False
CD 39 H+ True 249
APPENDING True False
CD 36 H2 True 250
APPENDING True False
CD 37 OH- True 250
APPENDING True False
CD 38 K True 250
APPENDING True False
CD 39 H+ True 250
APPENDING True False
CD 36 H2 True 251
APPENDING True False
CD 37 OH- True 251
APPENDING True False
CD 38 K True 251
APPENDING True False
CD 39 H+ True 251
APPENDING True False
CD 36 H2 True 252
APPENDING True False
CD 37 OH- True 252
APPENDING True False
CD 38 K True 252
APPENDING True False
CD 39 H+ True 252
APPENDING True False
CD 36 H2 True 253
APPENDING True False
CD 37 OH- True 253
APPENDING True False
CD 38 K True 253
APPENDING True False
CD 39 H+ True 253
APPENDING True False
CD 36 H2 True 254
APPENDING True False
CD 37 OH- True 254
APPENDING True False
CD 38 K True 254
APPENDING True False
CD 39 H+ True 254
APPENDING True False
CD 36 H2 True 255
APPENDING True False
CD 37 OH- True 255
APPENDING True False
CD 38 K True 255
APPENDING True False
CD 39 H+ True 255
APPENDING True False
CD 36 H2 True 256
APPENDING True False
CD 37 OH- True 256
APPENDING True False
CD 38 K True 256
APPENDING True False
CD 39 H+ True 256
APPENDING True False
CD 36 H2 True 257
APPENDING True False
CD 37 OH- True 257
APPENDING True False
CD 38 K True 257
APPENDING True False
CD 39 H+ True 257
APPENDING True False
CD 36 H2 True 258
APPENDING True False
CD 37 OH- True 258
APPENDING True False
CD 38 K True 258
APPENDING True False
CD 39 H+ True 258
APPENDING True False
CD 36 H2 True 259
APPENDING True False
CD 37 OH- True 259
APPENDING True False
CD 38 K True 259
APPENDING True False
CD 39 H+ True 259
APPENDING True False
CD 36 H2 True 260
APPENDING True False
CD 37 OH- True 260
APPENDING True False
CD 38 K True 260
APPENDING True False
CD 39 H+ True 260
APPENDING True False
CD 36 H2 True 261
APPENDING True False
CD 37 OH- True 261
APPENDING True False
CD 38 K True 261
APPENDING True False
CD 39 H+ True 261
APPENDING True False
CD 36 H2 True 262
APPENDING True False
CD 37 OH- True 262
APPENDING True False
CD 38 K True 262
APPENDING True False
CD 39 H+ True 262
APPENDING True False
CD 36 H2 True 263
APPENDING True False
CD 37 OH- True 263
APPENDING True False
CD 38 K True 263
APPENDING True False
CD 39 H+ True 263
APPENDING True False
CD 36 H2 True 264
APPENDING True False
CD 37 OH- True 264
APPENDING True False
CD 38 K True 264
APPENDING True False
CD 39 H+ True 264
APPENDING True False
CD 36 H2 True 265
APPENDING True False
CD 37 OH- True 265
APPENDING True False
CD 38 K True 265
APPENDING True False
CD 39 H+ True 265
APPENDING True False
CD 36 H2 True 266
APPENDING True False
CD 37 OH- True 266
APPENDING True False
CD 38 K True 266
APPENDING True False
CD 39 H+ True 266
APPENDING True False
CD 36 H2 True 267
APPENDING True False
CD 37 OH- True 267
APPENDING True False
CD 38 K True 267
APPENDING True False
CD 39 H+ True 267
APPENDING True False
CD 36 H2 True 268
APPENDING True False
CD 37 OH- True 268
APPENDING True False
CD 38 K True 268
APPENDING True False
CD 39 H+ True 268
APPENDING True False
CD 36 H2 True 269
APPENDING True False
CD 37 OH- True 269
APPENDING True False
CD 38 K True 269
APPENDING True False
CD 39 H+ True 269
APPENDING True False
CD 36 H2 True 270
APPENDING True False
CD 37 OH- True 270
APPENDING True False
CD 38 K True 270
APPENDING True False
CD 39 H+ True 270
APPENDING True False
CD 36 H2 True 271
APPENDING True False
CD 37 OH- True 271
APPENDING True False
CD 38 K True 271
APPENDING True False
CD 39 H+ True 271
APPENDING True False
CD 36 H2 True 272
APPENDING True False
CD 37 OH- True 272
APPENDING True False
CD 38 K True 272
APPENDING True False
CD 39 H+ True 272
APPENDING True False
CD 36 H2 True 273
APPENDING True False
CD 37 OH- True 273
APPENDING True False
CD 38 K True 273
APPENDING True False
CD 39 H+ True 273
APPENDING True False
CD 36 H2 True 274
APPENDING True False
CD 37 OH- True 274
APPENDING True False
CD 38 K True 274
APPENDING True False
CD 39 H+ True 274
APPENDING True False
CD 36 H2 True 275
APPENDING True False
CD 37 OH- True 275
APPENDING True False
CD 38 K True 275
APPENDING True False
CD 39 H+ True 275
APPENDING True False
CD 36 H2 True 276
APPENDING True False
CD 37 OH- True 276
APPENDING True False
CD 38 K True 276
APPENDING True False
CD 39 H+ True 276
APPENDING True False
CD 36 H2 True 277
APPENDING True False
CD 37 OH- True 277
APPENDING True False
CD 38 K True 277
APPENDING True False
CD 39 H+ True 277
APPENDING True False
CD 36 H2 True 278
APPENDING True False
CD 37 OH- True 278
APPENDING True False
CD 38 K True 278
APPENDING True False
CD 39 H+ True 278
APPENDING True False
CD 36 H2 True 279
APPENDING True False
CD 37 OH- True 279
APPENDING True False
CD 38 K True 279
APPENDING True False
CD 39 H+ True 279
APPENDING True False
CD 36 H2 True 280
APPENDING True False
CD 37 OH- True 280
APPENDING True False
CD 38 K True 280
APPENDING True False
CD 39 H+ True 280
APPENDING True False
CD 36 H2 True 281
APPENDING True False
CD 37 OH- True 281
APPENDING True False
CD 38 K True 281
APPENDING True False
CD 39 H+ True 281
APPENDING True False
CD 36 H2 True 282
APPENDING True False
CD 37 OH- True 282
APPENDING True False
CD 38 K True 282
APPENDING True False
CD 39 H+ True 282
APPENDING True False
CD 36 H2 True 283
APPENDING True False
CD 37 OH- True 283
APPENDING True False
CD 38 K True 283
APPENDING True False
CD 39 H+ True 283
APPENDING True False
CD 36 H2 True 284
APPENDING True False
CD 37 OH- True 284
APPENDING True False
CD 38 K True 284
APPENDING True False
CD 39 H+ True 284
APPENDING True False
CD 36 H2 True 285
APPENDING True False
CD 37 OH- True 285
APPENDING True False
CD 38 K True 285
APPENDING True False
CD 39 H+ True 285
APPENDING True False
CD 36 H2 True 286
APPENDING True False
CD 37 OH- True 286
APPENDING True False
CD 38 K True 286
APPENDING True False
CD 39 H+ True 286
APPENDING True False
CD 36 H2 True 287
APPENDING True False
CD 37 OH- True 287
APPENDING True False
CD 38 K True 287
APPENDING True False
CD 39 H+ True 287
APPENDING True False
CD 36 H2 True 288
APPENDING True False
CD 37 OH- True 288
APPENDING True False
CD 38 K True 288
APPENDING True False
CD 39 H+ True 288
APPENDING True False
CD 36 H2 True 289
APPENDING True False
CD 37 OH- True 289
APPENDING True False
CD 38 K True 289
APPENDING True False
CD 39 H+ True 289
APPENDING True False
CD 36 H2 True 290
APPENDING True False
CD 37 OH- True 290
APPENDING True False
CD 38 K True 290
APPENDING True False
CD 39 H+ True 290
APPENDING True False
CD 36 H2 True 291
APPENDING True False
CD 37 OH- True 291
APPENDING True False
CD 38 K True 291
APPENDING True False
CD 39 H+ True 291
APPENDING True False
CD 36 H2 True 292
APPENDING True False
CD 37 OH- True 292
APPENDING True False
CD 38 K True 292
APPENDING True False
CD 39 H+ True 292
APPENDING True False
CD 36 H2 True 293
APPENDING True False
CD 37 OH- True 293
APPENDING True False
CD 38 K True 293
APPENDING True False
CD 39 H+ True 293
APPENDING True False
CD 36 H2 True 294
APPENDING True False
CD 37 OH- True 294
APPENDING True False
CD 38 K True 294
APPENDING True False
CD 39 H+ True 294
APPENDING True False
CD 36 H2 True 295
APPENDING True False
CD 37 OH- True 295
APPENDING True False
CD 38 K True 295
APPENDING True False
CD 39 H+ True 295
APPENDING True False
CD 36 H2 True 296
APPENDING True False
CD 37 OH- True 296
APPENDING True False
CD 38 K True 296
APPENDING True False
CD 39 H+ True 296
APPENDING True False
CD 36 H2 True 297
APPENDING True False
CD 37 OH- True 297
APPENDING True False
CD 38 K True 297
APPENDING True False
CD 39 H+ True 297
APPENDING True False
CD 36 H2 True 298
APPENDING True False
CD 37 OH- True 298
APPENDING True False
CD 38 K True 298
APPENDING True False
CD 39 H+ True 298
APPENDING True False
CD 36 H2 True 299
APPENDING True False
CD 37 OH- True 299
APPENDING True False
CD 38 K True 299
APPENDING True False
CD 39 H+ True 299
APPENDING True False
CD 36 H2 True 300
APPENDING True False
CD 37 OH- True 300
APPENDING True False
CD 38 K True 300
APPENDING True False
CD 39 H+ True 300
APPENDING True False
CD 36 H2 True 301
APPENDING True False
CD 37 OH- True 301
APPENDING True False
CD 38 K True 301
APPENDING True False
CD 39 H+ True 301
APPENDING True False
CD 36 H2 True 302
APPENDING True False
CD 37 OH- True 302
APPENDING True False
CD 38 K True 302
APPENDING True False
CD 39 H+ True 302
APPENDING True False
CD 36 H2 True 303
APPENDING True False
CD 37 OH- True 303
APPENDING True False
CD 38 K True 303
APPENDING True False
CD 39 H+ True 303
APPENDING True False
CD 36 H2 True 304
APPENDING True False
CD 37 OH- True 304
APPENDING True False
CD 38 K True 304
APPENDING True False
CD 39 H+ True 304
APPENDING True False
CD 36 H2 True 305
APPENDING True False
CD 37 OH- True 305
APPENDING True False
CD 38 K True 305
APPENDING True False
CD 39 H+ True 305
APPENDING True False
CD 36 H2 True 306
APPENDING True False
CD 37 OH- True 306
APPENDING True False
CD 38 K True 306
APPENDING True False
CD 39 H+ True 306
APPENDING True False
CD 36 H2 True 307
APPENDING True False
CD 37 OH- True 307
APPENDING True False
CD 38 K True 307
APPENDING True False
CD 39 H+ True 307
APPENDING True False
CD 36 H2 True 308
APPENDING True False
CD 37 OH- True 308
APPENDING True False
CD 38 K True 308
APPENDING True False
CD 39 H+ True 308
APPENDING True False
CD 36 H2 True 309
APPENDING True False
CD 37 OH- True 309
APPENDING True False
CD 38 K True 309
APPENDING True False
CD 39 H+ True 309
APPENDING True False
CD 36 H2 True 310
APPENDING True False
CD 37 OH- True 310
APPENDING True False
CD 38 K True 310
APPENDING True False
CD 39 H+ True 310
APPENDING True False
CD 36 H2 True 311
APPENDING True False
CD 37 OH- True 311
APPENDING True False
CD 38 K True 311
APPENDING True False
CD 39 H+ True 311
APPENDING True False
CD 36 H2 True 312
APPENDING True False
CD 37 OH- True 312
APPENDING True False
CD 38 K True 312
APPENDING True False
CD 39 H+ True 312
APPENDING True False
CD 36 H2 True 313
APPENDING True False
CD 37 OH- True 313
APPENDING True False
CD 38 K True 313
APPENDING True False
CD 39 H+ True 313
APPENDING True False
CD 36 H2 True 314
APPENDING True False
CD 37 OH- True 314
APPENDING True False
CD 38 K True 314
APPENDING True False
CD 39 H+ True 314
APPENDING True False
CD 36 H2 True 315
APPENDING True False
CD 37 OH- True 315
APPENDING True False
CD 38 K True 315
APPENDING True False
CD 39 H+ True 315
APPENDING True False
CD 36 H2 True 316
APPENDING True False
CD 37 OH- True 316
APPENDING True False
CD 38 K True 316
APPENDING True False
CD 39 H+ True 316
APPENDING True False
CD 36 H2 True 317
APPENDING True False
CD 37 OH- True 317
APPENDING True False
CD 38 K True 317
APPENDING True False
CD 39 H+ True 317
APPENDING True False
CD 36 H2 True 318
APPENDING True False
CD 37 OH- True 318
APPENDING True False
CD 38 K True 318
APPENDING True False
CD 39 H+ True 318
APPENDING True False
CD 36 H2 True 319
APPENDING True False
CD 37 OH- True 319
APPENDING True False
CD 38 K True 319
APPENDING True False
CD 39 H+ True 319
APPENDING True False
CD 36 H2 True 320
APPENDING True False
CD 37 OH- True 320
APPENDING True False
CD 38 K True 320
APPENDING True False
CD 39 H+ True 320
APPENDING True False
CD 36 H2 True 321
APPENDING True False
CD 37 OH- True 321
APPENDING True False
CD 38 K True 321
APPENDING True False
CD 39 H+ True 321
APPENDING True False
CD 36 H2 True 322
APPENDING True False
CD 37 OH- True 322
APPENDING True False
CD 38 K True 322
APPENDING True False
CD 39 H+ True 322
APPENDING True False
CD 36 H2 True 323
APPENDING True False
CD 37 OH- True 323
APPENDING True False
CD 38 K True 323
APPENDING True False
CD 39 H+ True 323
APPENDING True False
CD 36 H2 True 324
APPENDING True False
CD 37 OH- True 324
APPENDING True False
CD 38 K True 324
APPENDING True False
CD 39 H+ True 324
APPENDING True False
CD 36 H2 True 325
APPENDING True False
CD 37 OH- True 325
APPENDING True False
CD 38 K True 325
APPENDING True False
CD 39 H+ True 325
APPENDING True False
CD 36 H2 True 326
APPENDING True False
CD 37 OH- True 326
APPENDING True False
CD 38 K True 326
APPENDING True False
CD 39 H+ True 326
APPENDING True False
CD 36 H2 True 327
APPENDING True False
CD 37 OH- True 327
APPENDING True False
CD 38 K True 327
APPENDING True False
CD 39 H+ True 327
APPENDING True False
CD 36 H2 True 328
APPENDING True False
CD 37 OH- True 328
APPENDING True False
CD 38 K True 328
APPENDING True False
CD 39 H+ True 328
APPENDING True False
CD 36 H2 True 329
APPENDING True False
CD 37 OH- True 329
APPENDING True False
CD 38 K True 329
APPENDING True False
CD 39 H+ True 329
APPENDING True False
CD 36 H2 True 330
APPENDING True False
CD 37 OH- True 330
APPENDING True False
CD 38 K True 330
APPENDING True False
CD 39 H+ True 330
APPENDING True False
CD 36 H2 True 331
APPENDING True False
CD 37 OH- True 331
APPENDING True False
CD 38 K True 331
APPENDING True False
CD 39 H+ True 331
APPENDING True False
CD 36 H2 True 332
APPENDING True False
CD 37 OH- True 332
APPENDING True False
CD 38 K True 332
APPENDING True False
CD 39 H+ True 332
APPENDING True False
CD 36 H2 True 333
APPENDING True False
CD 37 OH- True 333
APPENDING True False
CD 38 K True 333
APPENDING True False
CD 39 H+ True 333
APPENDING True False
CD 36 H2 True 334
APPENDING True False
CD 37 OH- True 334
APPENDING True False
CD 38 K True 334
APPENDING True False
CD 39 H+ True 334
APPENDING True False
CD 36 H2 True 335
APPENDING True False
CD 37 OH- True 335
APPENDING True False
CD 38 K True 335
APPENDING True False
CD 39 H+ True 335
APPENDING True False
CD 36 H2 True 336
APPENDING True False
CD 37 OH- True 336
APPENDING True False
CD 38 K True 336
APPENDING True False
CD 39 H+ True 336
APPENDING True False
CD 36 H2 True 337
APPENDING True False
CD 37 OH- True 337
APPENDING True False
CD 38 K True 337
APPENDING True False
CD 39 H+ True 337
APPENDING True False
CD 36 H2 True 338
APPENDING True False
CD 37 OH- True 338
APPENDING True False
CD 38 K True 338
APPENDING True False
CD 39 H+ True 338
APPENDING True False
CD 36 H2 True 339
APPENDING True False
CD 37 OH- True 339
APPENDING True False
CD 38 K True 339
APPENDING True False
CD 39 H+ True 339
APPENDING True False
CD 36 H2 True 340
APPENDING True False
CD 37 OH- True 340
APPENDING True False
CD 38 K True 340
APPENDING True False
CD 39 H+ True 340
APPENDING True False
CD 36 H2 True 341
APPENDING True False
CD 37 OH- True 341
APPENDING True False
CD 38 K True 341
APPENDING True False
CD 39 H+ True 341
APPENDING True False
CD 36 H2 True 342
APPENDING True False
CD 37 OH- True 342
APPENDING True False
CD 38 K True 342
APPENDING True False
CD 39 H+ True 342
APPENDING True False
CD 36 H2 True 343
APPENDING True False
CD 37 OH- True 343
APPENDING True False
CD 38 K True 343
APPENDING True False
CD 39 H+ True 343
APPENDING True False
CD 36 H2 True 344
APPENDING True False
CD 37 OH- True 344
APPENDING True False
CD 38 K True 344
APPENDING True False
CD 39 H+ True 344
APPENDING True False
CD 36 H2 True 345
APPENDING True False
CD 37 OH- True 345
APPENDING True False
CD 38 K True 345
APPENDING True False
CD 39 H+ True 345
APPENDING True False
CD 36 H2 True 346
APPENDING True False
CD 37 OH- True 346
APPENDING True False
CD 38 K True 346
APPENDING True False
CD 39 H+ True 346
APPENDING True False
CD 36 H2 True 347
APPENDING True False
CD 37 OH- True 347
APPENDING True False
CD 38 K True 347
APPENDING True False
CD 39 H+ True 347
APPENDING True False
CD 36 H2 True 348
APPENDING True False
CD 37 OH- True 348
APPENDING True False
CD 38 K True 348
APPENDING True False
CD 39 H+ True 348
APPENDING True False
CD 36 H2 True 349
APPENDING True False
CD 37 OH- True 349
APPENDING True False
CD 38 K True 349
APPENDING True False
CD 39 H+ True 349
APPENDING True False
CD 36 H2 True 350
APPENDING True False
CD 37 OH- True 350
APPENDING True False
CD 38 K True 350
APPENDING True False
CD 39 H+ True 350
APPENDING True False
CD 36 H2 True 351
APPENDING True False
CD 37 OH- True 351
APPENDING True False
CD 38 K True 351
APPENDING True False
CD 39 H+ True 351
APPENDING True False
CD 36 H2 True 352
APPENDING True False
CD 37 OH- True 352
APPENDING True False
CD 38 K True 352
APPENDING True False
CD 39 H+ True 352
APPENDING True False
CD 36 H2 True 353
APPENDING True False
CD 37 OH- True 353
APPENDING True False
CD 38 K True 353
APPENDING True False
CD 39 H+ True 353
APPENDING True False
CD 36 H2 True 354
APPENDING True False
CD 37 OH- True 354
APPENDING True False
CD 38 K True 354
APPENDING True False
CD 39 H+ True 354
APPENDING True False
CD 36 H2 True 355
APPENDING True False
CD 37 OH- True 355
APPENDING True False
CD 38 K True 355
APPENDING True False
CD 39 H+ True 355
APPENDING True False
CD 36 H2 True 356
APPENDING True False
CD 37 OH- True 356
APPENDING True False
CD 38 K True 356
APPENDING True False
CD 39 H+ True 356
APPENDING True False
CD 36 H2 True 357
APPENDING True False
CD 37 OH- True 357
APPENDING True False
CD 38 K True 357
APPENDING True False
CD 39 H+ True 357
APPENDING True False
CD 36 H2 True 358
APPENDING True False
CD 37 OH- True 358
APPENDING True False
CD 38 K True 358
APPENDING True False
CD 39 H+ True 358
APPENDING True False
CD 36 H2 True 359
APPENDING True False
CD 37 OH- True 359
APPENDING True False
CD 38 K True 359
APPENDING True False
CD 39 H+ True 359
APPENDING True False
CD 36 H2 True 360
APPENDING True False
CD 37 OH- True 360
APPENDING True False
CD 38 K True 360
APPENDING True False
CD 39 H+ True 360
APPENDING True False
CD 36 H2 True 361
APPENDING True False
CD 37 OH- True 361
APPENDING True False
CD 38 K True 361
APPENDING True False
CD 39 H+ True 361
APPENDING True False
CD 36 H2 True 362
APPENDING True False
CD 37 OH- True 362
APPENDING True False
CD 38 K True 362
APPENDING True False
CD 39 H+ True 362
APPENDING True False
CD 36 H2 True 363
APPENDING True False
CD 37 OH- True 363
APPENDING True False
CD 38 K True 363
APPENDING True False
CD 39 H+ True 363
APPENDING True False
CD 36 H2 True 364
APPENDING True False
CD 37 OH- True 364
APPENDING True False
CD 38 K True 364
APPENDING True False
CD 39 H+ True 364
APPENDING True False
CD 36 H2 True 365
APPENDING True False
CD 37 OH- True 365
APPENDING True False
CD 38 K True 365
APPENDING True False
CD 39 H+ True 365
APPENDING True False
CD 36 H2 True 366
APPENDING True False
CD 37 OH- True 366
APPENDING True False
CD 38 K True 366
APPENDING True False
CD 39 H+ True 366
APPENDING True False
CD 36 H2 True 367
APPENDING True False
CD 37 OH- True 367
APPENDING True False
CD 38 K True 367
APPENDING True False
CD 39 H+ True 367
APPENDING True False
CD 36 H2 True 368
APPENDING True False
CD 37 OH- True 368
APPENDING True False
CD 38 K True 368
APPENDING True False
CD 39 H+ True 368
APPENDING True False
CD 36 H2 True 369
APPENDING True False
CD 37 OH- True 369
APPENDING True False
CD 38 K True 369
APPENDING True False
CD 39 H+ True 369
APPENDING True False
CD 36 H2 True 370
APPENDING True False
CD 37 OH- True 370
APPENDING True False
CD 38 K True 370
APPENDING True False
CD 39 H+ True 370
APPENDING True False
CD 36 H2 True 371
APPENDING True False
CD 37 OH- True 371
APPENDING True False
CD 38 K True 371
APPENDING True False
CD 39 H+ True 371
APPENDING True False
CD 36 H2 True 372
APPENDING True False
CD 37 OH- True 372
APPENDING True False
CD 38 K True 372
APPENDING True False
CD 39 H+ True 372
APPENDING True False
CD 36 H2 True 373
APPENDING True False
CD 37 OH- True 373
APPENDING True False
CD 38 K True 373
APPENDING True False
CD 39 H+ True 373
APPENDING True False
CD 36 H2 True 374
APPENDING True False
CD 37 OH- True 374
APPENDING True False
CD 38 K True 374
APPENDING True False
CD 39 H+ True 374
APPENDING True False
CD 36 H2 True 375
APPENDING True False
CD 37 OH- True 375
APPENDING True False
CD 38 K True 375
APPENDING True False
CD 39 H+ True 375
APPENDING True False
CD 36 H2 True 376
APPENDING True False
CD 37 OH- True 376
APPENDING True False
CD 38 K True 376
APPENDING True False
CD 39 H+ True 376
APPENDING True False
CD 36 H2 True 377
APPENDING True False
CD 37 OH- True 377
APPENDING True False
CD 38 K True 377
APPENDING True False
CD 39 H+ True 377
APPENDING True False
CD 36 H2 True 378
APPENDING True False
CD 37 OH- True 378
APPENDING True False
CD 38 K True 378
APPENDING True False
CD 39 H+ True 378
APPENDING True False
CD 36 H2 True 379
APPENDING True False
CD 37 OH- True 379
APPENDING True False
CD 38 K True 379
APPENDING True False
CD 39 H+ True 379
APPENDING True False
CD 36 H2 True 380
APPENDING True False
CD 37 OH- True 380
APPENDING True False
CD 38 K True 380
APPENDING True False
CD 39 H+ True 380
APPENDING True False
CD 36 H2 True 381
APPENDING True False
CD 37 OH- True 381
APPENDING True False
CD 38 K True 381
APPENDING True False
CD 39 H+ True 381
APPENDING True False
CD 36 H2 True 382
APPENDING True False
CD 37 OH- True 382
APPENDING True False
CD 38 K True 382
APPENDING True False
CD 39 H+ True 382
APPENDING True False
CD 36 H2 True 383
APPENDING True False
CD 37 OH- True 383
APPENDING True False
CD 38 K True 383
APPENDING True False
CD 39 H+ True 383
APPENDING True False
CD 36 H2 True 384
APPENDING True False
CD 37 OH- True 384
APPENDING True False
CD 38 K True 384
APPENDING True False
CD 39 H+ True 384
APPENDING True False
CD 36 H2 True 385
APPENDING True False
CD 37 OH- True 385
APPENDING True False
CD 38 K True 385
APPENDING True False
CD 39 H+ True 385
APPENDING True False
CD 36 H2 True 386
APPENDING True False
CD 37 OH- True 386
APPENDING True False
CD 38 K True 386
APPENDING True False
CD 39 H+ True 386
APPENDING True False
CD 36 H2 True 387
APPENDING True False
CD 37 OH- True 387
APPENDING True False
CD 38 K True 387
APPENDING True False
CD 39 H+ True 387
APPENDING True False
CD 36 H2 True 388
APPENDING True False
CD 37 OH- True 388
APPENDING True False
CD 38 K True 388
APPENDING True False
CD 39 H+ True 388
APPENDING True False
CD 36 H2 True 389
APPENDING True False
CD 37 OH- True 389
APPENDING True False
CD 38 K True 389
APPENDING True False
CD 39 H+ True 389
APPENDING True False
CD 36 H2 True 390
APPENDING True False
CD 37 OH- True 390
APPENDING True False
CD 38 K True 390
APPENDING True False
CD 39 H+ True 390
APPENDING True False
CD 36 H2 True 391
APPENDING True False
CD 37 OH- True 391
APPENDING True False
CD 38 K True 391
APPENDING True False
CD 39 H+ True 391
APPENDING True False
CD 36 H2 True 392
APPENDING True False
CD 37 OH- True 392
APPENDING True False
CD 38 K True 392
APPENDING True False
CD 39 H+ True 392
APPENDING True False
CD 36 H2 True 393
APPENDING True False
CD 37 OH- True 393
APPENDING True False
CD 38 K True 393
APPENDING True False
CD 39 H+ True 393
APPENDING True False
CD 36 H2 True 394
APPENDING True False
CD 37 OH- True 394
APPENDING True False
CD 38 K True 394
APPENDING True False
CD 39 H+ True 394
APPENDING True False
CD 36 H2 True 395
APPENDING True False
CD 37 OH- True 395
APPENDING True False
CD 38 K True 395
APPENDING True False
CD 39 H+ True 395
APPENDING True False
CD 36 H2 True 396
APPENDING True False
CD 37 OH- True 396
APPENDING True False
CD 38 K True 396
APPENDING True False
CD 39 H+ True 396
APPENDING True False
CD 36 H2 True 397
APPENDING True False
CD 37 OH- True 397
APPENDING True False
CD 38 K True 397
APPENDING True False
CD 39 H+ True 397
APPENDING True False
CD 36 H2 True 398
APPENDING True False
CD 37 OH- True 398
APPENDING True False
CD 38 K True 398
APPENDING True False
CD 39 H+ True 398
APPENDING True False
CD 36 H2 True 399
APPENDING True False
CD 37 OH- True 399
APPENDING True False
CD 38 K True 399
APPENDING True False
CD 39 H+ True 399
APPENDING True False
CD 36 H2 True 400
APPENDING True False
CD 37 OH- True 400
APPENDING True False
CD 38 K True 400
APPENDING True False
CD 39 H+ True 400
APPENDING True False
CD 36 H2 True 401
APPENDING True False
CD 37 OH- True 401
APPENDING True False
CD 38 K True 401
APPENDING True False
CD 39 H+ True 401
APPENDING True False
CD 36 H2 True 402
APPENDING True False
CD 37 OH- True 402
APPENDING True False
CD 38 K True 402
APPENDING True False
CD 39 H+ True 402
APPENDING True False
CD 36 H2 True 403
APPENDING True False
CD 37 OH- True 403
APPENDING True False
CD 38 K True 403
APPENDING True False
CD 39 H+ True 403
APPENDING True False
CD 36 H2 True 404
APPENDING True False
CD 37 OH- True 404
APPENDING True False
CD 38 K True 404
APPENDING True False
CD 39 H+ True 404
APPENDING True False
CD 36 H2 True 405
APPENDING True False
CD 37 OH- True 405
APPENDING True False
CD 38 K True 405
APPENDING True False
CD 39 H+ True 405
APPENDING True False
CD 36 H2 True 406
APPENDING True False
CD 37 OH- True 406
APPENDING True False
CD 38 K True 406
APPENDING True False
CD 39 H+ True 406
APPENDING True False
CD 36 H2 True 407
APPENDING True False
CD 37 OH- True 407
APPENDING True False
CD 38 K True 407
APPENDING True False
CD 39 H+ True 407
APPENDING True False
CD 36 H2 True 408
APPENDING True False
CD 37 OH- True 408
APPENDING True False
CD 38 K True 408
APPENDING True False
CD 39 H+ True 408
APPENDING True False
CD 36 H2 True 409
APPENDING True False
CD 37 OH- True 409
APPENDING True False
CD 38 K True 409
APPENDING True False
CD 39 H+ True 409
APPENDING True False
CD 36 H2 True 410
APPENDING True False
CD 37 OH- True 410
APPENDING True False
CD 38 K True 410
APPENDING True False
CD 39 H+ True 410
APPENDING True False
CD 36 H2 True 411
APPENDING True False
CD 37 OH- True 411
APPENDING True False
CD 38 K True 411
APPENDING True False
CD 39 H+ True 411
APPENDING True False
CD 36 H2 True 412
APPENDING True False
CD 37 OH- True 412
APPENDING True False
CD 38 K True 412
APPENDING True False
CD 39 H+ True 412
APPENDING True False
CD 36 H2 True 413
APPENDING True False
CD 37 OH- True 413
APPENDING True False
CD 38 K True 413
APPENDING True False
CD 39 H+ True 413
APPENDING True False
CD 36 H2 True 414
APPENDING True False
CD 37 OH- True 414
APPENDING True False
CD 38 K True 414
APPENDING True False
CD 39 H+ True 414
APPENDING True False
CD 36 H2 True 415
APPENDING True False
CD 37 OH- True 415
APPENDING True False
CD 38 K True 415
APPENDING True False
CD 39 H+ True 415
APPENDING True False
CD 36 H2 True 416
APPENDING True False
CD 37 OH- True 416
APPENDING True False
CD 38 K True 416
APPENDING True False
CD 39 H+ True 416
APPENDING True False
CD 36 H2 True 417
APPENDING True False
CD 37 OH- True 417
APPENDING True False
CD 38 K True 417
APPENDING True False
CD 39 H+ True 417
APPENDING True False
CD 36 H2 True 418
APPENDING True False
CD 37 OH- True 418
APPENDING True False
CD 38 K True 418
APPENDING True False
CD 39 H+ True 418
APPENDING True False
xmesh 419
allkeys ['concentration', 'surface_concentration']
checking length1 0 H2 419
len2 concentration 419
len2 surface_concentration
