surface_name	site_name	species_name	formation_energy	bulk_structure	frequencies	other_parameters	reference
None	gas	ele	0.0	None	[]	[]	gas phase calcs
None	gas	CO	0.2701852315	fcc	[89.8, 127.2, 2145.5]	[]	my ads calcs
None	gas	CO2	0.0	fcc	[24.1, 70.7, 635.8, 640.5, 1312.2, 2361.2]	[]	my ads calcs
None	gas	OH	0.0	[]	gas phase calcs
None	gas	H2O	0.0	fcc	[103.0, 180.6, 245.1, 1625.9, 3722.8, 3830.3]	[]	my ads calcs
None	gas	H2	0.0	fcc	[3.8, 13.5, 4444.5]	[]	my ads calcs
Au	211	COOH	0.128214079	fcc	[102.25, 172.05, 242.65, 265.55, 303.45, 520.8, 646.8, 794.1500000000001, 1032.6999999999998, 1344.35, 1658.15, 3551.35]	[]	my ads calcs
Au	211	CO	-0.02145440850567823	fcc	[129.65, 155.55, 189.8, 227.5, 2073.25]	[]	my ads calcs
Au	211	CO2	0.657600203	fcc	[136.85, 183.6, 212.95, 250.7, 306.0, 510.55, 562.25, 1176.05, 1889.85]	[]	my ads calcs
Au	211	COOH-H2O-ele	0.95	fcc	[]	[]	my ads calcs
