scaler = 'ThermodynamicScaler'

rxn_expressions = [
    'H_g + ele_g + *_t <-> H-ele*_t <-> H*_t; beta=0.7',	# Volmer 1
    'H_g + ele_g + H*_t -> H2-ele*_t -> H2_g + *_t; beta=0.5',     # Heyrovsky 2
    'H*_t + H*_t -> H-H*_t + *_t -> H2_g + 2*_t',     # Tafel 3
    'OH*_t + H_g + ele_g <-> H2O_g + *_t',	#4

    'CO_g + *_t <-> CO-*_t <-> CO*_t',	#5
    'CO*_t + H_g + ele_g <-> H-CO-ele*_t <-> CHO*_t; beta=0.5',	# Electro_CHO 6
    'CHO_t + H_g + ele_g <-> CHO-H-ele_t <-> CHOH_t',	#7
    'CHOH_t + H_g + ele_g <-> CHOH-H-ele_t <-> CH*_t + H2O_g',	#8
    'CH*_t + H_g + ele_g <-> CH2*_t',	#9
    'CH2*_t + H_g + ele_g <-> CH3*_t',	#10
    'CH3*_t + H_g + ele_g <-> CH4_g + *_t',	#11

    'CHO*_t + H_g + ele_g <-> CH2O-ele*_t <-> CH2O*_t; beta=0.5',	#12
    'CH2O*_t + H_g + ele_g <-> CH2O-H-ele*_t <-> CH2OH*_t; beta=0.5',	#13
    'CH2OH*_t + H_g + ele_g <-> CH2OH-H-ele*_t <-> CH2*_t + H2O_g; beta=0.5',	#14
    'CH2OH*_t + H2O_g + *_dl <-> CH4O2*_dl + *_t + H_g + ele_g',	#15
    'CH2O*_t + *_dl <-> CH2O-*_dl + *_t <-> CH2O*_dl + *_t',	#16
    'CH2O*_dl <-> CH2O_g + *_dl',	#17
    'CH2O*_dl + H2O_g <-> CH4O2*_dl',	#18
    'CH4O2*_dl <-> CH4O2_g + *_dl',	#19

    'CO*_t + H_g + ele_g <-> CO-H-ele*_t <-> COH*_t',	# Electro_COH 20
    'COH_t + H_g + ele_g <-> COH-H-ele_t <-> CHOH_t',	#21

    'CO*_t + H_t <-> H-CO_t + *_t <-> CHO_t + *_t', # Thermo_CHO 22
    'CO_t + H_t <-> CO-H_t + *_t <-> COH_t + *_t',  # Thermo_COH 23
    'CH*_t + H*_t <-> CH-H*_t + *_t <-> CH2*_t + *_t',	#24
    'CH2*_t + H*_t <-> CH2-H*_t + *_t <-> CH3*_t + *_t',	#25
    'CH3*_t + H*_t <-> CH3-H*_t + *_t <-> CH4*_g + 2*_t',	#26

    'O2_g + *_t -> O2*_t',     #27 fake ads

    '2CO_t <-> OC-CO_t <-> OCCO_t',     #28
    'OCCO_t + H_t <-> OCC-HO_t + *_t <-> OCCHO_t + *_t',        #29
    'OCCO_t + H_g + ele_g <-> OCC-HO-ele_t <-> OCCHO_t',        #30
    'CO_t + CHO_t <-> OC-CHO_t <-> OCCHO_t',    #31
    'OCCHO_t + 7H_g + 7ele_g <-> CH3CH2OH_g + 2*_t + H2O_g',    #32

    'OCCO_t + H_g + ele_g <-> OCCO-H-ele_t <-> OCCOH_t',        #33
    'OCCOH_t + H_g + ele_g <-> OCCOH-H-ele_t <-> OCC_t + H2O_g',        #34
    'OCC_t + H_g + ele_g <-> OCC-H-ele_t <-> OCCH_t',        #35
    'OCC_t + H_t <-> OCC-H_t + *_t <-> OCCH_t + *_t',        #36
    'OCCH_t + 5H_g + 5ele_g <-> CH3CH2OH_g + 2*_t',        #37

    'CO_t + CHOH_t <-> OC-CHOH_t <-> OCCHOH_t',    #38
    'OCCHOH_t + 6H_g + 6ele_g <-> CH3CH2OH_g + 2*_t + H2O_g',        #39

    'CH2O*_t + CO*_t <-> OC-CH2O*_t <-> OCCH2O*_t',	#40
    'OCCH2O*_t + 6H_g + 6ele_g <-> CH3CH2OH_g + 2*_t + H2O_g',	#41
]

prefactor_list = [1e13]*len(rxn_expressions)  #Heine: prefactor for CO is 1e8

surface_names = ['Cu']

descriptor_names= ['voltage', 'temperature'] #descriptor names

descriptor_ranges = [[-1.6,0.2],[300,300]]

resolution = [31, 1]

beta = 0.5

species_definitions = {}
species_definitions['H_g'] = {'pressure':1.0}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['CO_g'] = {'pressure':1.0}
species_definitions['H2_g'] = {'pressure':0.0}
species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['CH4_g'] = {'pressure':0.0}
species_definitions['CH2O_g'] = {'pressure':0.0}
species_definitions['CH4O2_g'] = {'pressure':0.0}
species_definitions['O2_g'] = {'pressure':0.0}
species_definitions['CH3CH2OH_g'] = {'pressure':0.0}

species_definitions['dl'] = {'site_names': ['dl'], 'total':1.0}
species_definitions['t'] = {'site_names': ['211'], 'total':1.0}


data_file = 'C2_pH0.pkl'
input_file = 'C2_energies.txt'

gas_thermo_mode = 'ideal_gas' 
adsorbate_thermo_mode = 'harmonic_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'

decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200

max_bisections = 3

# scale by [H, O2, constant]
scaling_constraint_dict = {
		'CH_t':['+',0.,None],
		'CH2_t':['+',0.,None],
		'CH3_t':['+',0.,None],
		'OH_t':['+',0.,None],
		'CHOH_t':['+',0.,None],
		'COH_t':['+',0.,None],
		'CHO_t':['+',0.,None],
		'H_t':['+',0.,None],
		'H-H_t':'initial_state',
		'H-ele_t':'final_state',
		'H2-ele_t':'initial_state',                                      
		'H-CO_t':'initial_state',                                      
		#'H-CO-ele_t': 'TS(CO_s):[0.65,0.86]',
                          }

rxn_mechanisms = {
	'C1_via_CHOH': [5, 6, 7, 8, 9, 10, 11],
	'C1_via_CH2O': [5, 6, 12, 13, 14, 10, 11],
	'CH2O_via_CH2O': [5, 6, 12, 16, 17],
}

adsorbate_interaction_model = 'first_order' #use "single site" interaction model

interaction_response_function = 'smooth_piecewise_linear' #use "smooth piecewise linear" interactions

interaction_fitting_mode = None
cross_interaction_mode = 'geometric_mean' #use geometric mean for cross parameters

interaction_scaling_constraint_dict = {
				'CO_t':[0,0,None],
				'H_t':[0,0,None],
				'OH_t':[0,0,None],
				'COH_t':[0,0,None],
				'CHO_t':[0,0,None],
				'CH_t':[0,0,None],
				'CH2_t':[0,0,None],
				'CH3_t':[0,0,None],
                          }

interaction_strength = $strength

if 1 == len(surface_names):
	numBeforePt = 0
	numAfterPt = 0
else:
	numBeforePt = len(surface_names)-surface_names.index('Pt')
	numAfterPt = len(surface_names)-numBeforePt-1
	transition_state_cross_interaction_mode = 'transition_state_scaling' #use TS scaling for TS interaction

species_definitions['t']['interaction_response_parameters'] = {'cutoff':0.25,'smoothing':0.05}

eHCO=0.7274
eCO=2.4670
eH=0.0

species_definitions['CO_t'] = {
		'self_interaction_parameter':[None]*numBeforePt+[eCO]+[None]*numAfterPt,
		'cross_interaction_parameters':{
		'H_t': [None]*numBeforePt+[eHCO]+[None]*numAfterPt,
		'H-ele_t': [None]*numBeforePt+[eHCO*1.08]+[None]*numAfterPt,
		'H2-ele_t': [None]*numBeforePt+[eHCO*0.7]+[None]*numAfterPt,
		'H-H_t': [None]*numBeforePt+[eHCO*1.59]+[None]*numAfterPt,
		'H-CO-ele_t': [None]*numBeforePt+[eCO*0.79]+[None]*numAfterPt,
		'CO-H-ele_t': [None]*numBeforePt+[eCO*3.1889]+[None]*numAfterPt,
		'COH-H-ele_t': [None]*numBeforePt+[eCO*0.56]+[None]*numAfterPt,
		'CHOH-H-ele_t': [None]*numBeforePt+[eCO*1.89]+[None]*numAfterPt,
		'H-CO_t': [None]*numBeforePt+[eCO*1]+[None]*numAfterPt,
		
		'OC-CO_t': [None]*numBeforePt+[1.*eCO]+[None]*numAfterPt,
		'OCCO_t': [None]*numBeforePt+[1.*eCO]+[None]*numAfterPt,
		'OCC-HO-ele_t': [None]*numBeforePt+[1.0238*eCO]+[None]*numAfterPt,
		'OC-CHO_t': [None]*numBeforePt+[1.194*eCO]+[None]*numAfterPt,
		'OCCHO_t': [None]*numBeforePt+[1.4839*eCO]+[None]*numAfterPt,

		'OCCO-H-ele_t': [None]*numBeforePt+[1.*eCO]+[None]*numAfterPt,
		'OCCOH_t': [None]*numBeforePt+[0.44*eCO]+[None]*numAfterPt,
		'OCCOH-H-ele_t': [None]*numBeforePt+[1.*eCO]+[None]*numAfterPt,
		
		'OCC_t': [None]*numBeforePt+[1*eCO]+[None]*numAfterPt,
		'OCC-H_t': [None]*numBeforePt+[1*eCO]+[None]*numAfterPt,
		'OCC-H-ele_t': [None]*numBeforePt+[1*eCO]+[None]*numAfterPt,
		'OCCH_t': [None]*numBeforePt+[1*eCO]+[None]*numAfterPt,
		'CO-_t': [None]*numBeforePt+[eCO]+[None]*numAfterPt,

		'OC-CHOH_t': [None]*numBeforePt+[1.*eCO]+[None]*numAfterPt,
		'OCCHOH_t': [None]*numBeforePt+[1.2745*eCO]+[None]*numAfterPt,

		'CH2O-ele_t': [None]*numBeforePt+[0.77*eCO]+[None]*numAfterPt,
		'CH2O_t': [None]*numBeforePt+[0.3*eCO]+[None]*numAfterPt,
		'CH2O-H-ele_t': [None]*numBeforePt+[0.3*eCO]+[None]*numAfterPt,
		'CH2OH_t': [None]*numBeforePt+[0.68*eCO]+[None]*numAfterPt,
		'CH2OH-H-ele_t': [None]*numBeforePt+[0.68*eCO]+[None]*numAfterPt,

		#'CH2O-_t': [None]*numBeforePt+[0.3*eCO]+[None]*numAfterPt,
			}
		}

species_definitions['OH_t'] = {
		'self_interaction_parameter':[None]*numBeforePt+[1.0330]+[None]*numAfterPt,
		}

species_definitions['H_t'] = {
		'cross_interaction_parameters':{
		'H-ele_t': [None]*numBeforePt+[eH*1.08]+[None]*numAfterPt,
		'H2-ele_t': [None]*numBeforePt+[eH*0.7]+[None]*numAfterPt,
		'H-H_t': [None]*numBeforePt+[eH*1.59]+[None]*numAfterPt,
		'H-CO-ele_t': [None]*numBeforePt+[eHCO*0.79]+[None]*numAfterPt,
		'CO-H-ele_t': [None]*numBeforePt+[eHCO*3.1889]+[None]*numAfterPt,
		'COH-H-ele_t': [None]*numBeforePt+[eHCO*0.56]+[None]*numAfterPt,
		'H-CO_t': [None]*numBeforePt+[eHCO*1]+[None]*numAfterPt,
			}
		}

for species in ['CH2O_t', 'CH_t', 'CH2_t', 'CH3_t', 'CHOH_t', 'CHO_t', 'CH2OH_t']:
	species_definitions[species] = species_definitions['CO_t']

species_definitions['COH_t'] = {
		'self_interaction_parameter':[None]*numBeforePt+[1.75*eCO]+[None]*numAfterPt,
		}

species_definitions['OCCO_t'] = {
		'self_interaction_parameter':[None]*numBeforePt+[1*eCO]+[None]*numAfterPt,
		'cross_interaction_parameters':{
		'H_t': [None]*numBeforePt+[1*eHCO]+[None]*numAfterPt,
		'H-ele_t': [None]*numBeforePt+[1*eHCO*1.08]+[None]*numAfterPt,
		'H2-ele_t': [None]*numBeforePt+[1*eHCO*0.39]+[None]*numAfterPt,
		'H-H_t': [None]*numBeforePt+[1*eHCO*1.59]+[None]*numAfterPt,
		'H-CO-ele_t': [None]*numBeforePt+[1*eCO*0.79]+[None]*numAfterPt,
		'CO-H-ele_t': [None]*numBeforePt+[1*eCO*3.1889]+[None]*numAfterPt,
		'COH-H-ele_t': [None]*numBeforePt+[1*eCO*0.56]+[None]*numAfterPt,
		'H-CO_t': [None]*numBeforePt+[1*eCO*1]+[None]*numAfterPt,
                        },
                'n_sites':2
                }

for sp in ['OCCHO_t', 'OCCOH_t', 'OCC_t', 'OCCH_t', 'OCCHOH_t', 'OCCH2O_t']:
	species_definitions[sp] = species_definitions['OCCO_t']

for sp in ['OC-CO_t', 'OC-CHO_t', 'OCC-HO-ele_t', 'OCCO-H-ele_t', 'OCCOH-H-ele_t', 'OCC-H-ele_t', 'OCC-H_t', 'OCC-HO_t', 'OC-CHOH_t', 'OC-CH2O_t']:
	species_definitions[sp] = {'n_sites':2}

