scaler = 'ThermodynamicScaler'
rxn_expressions = [
    'H_g + ele_g + *_s <-> H-ele*_s <-> H*_s; beta=0.4',	# Volmer
    'H_g + ele_g + H*_s <-> H2-ele*_s <-> H2_g + *_s; beta=0.6',     # Heyrovsky
    'H*_s + H*_s -> H-H*_s + *_s -> H2_g + 2*_s',     # Tafel
    'OH* + H_g + ele_g <-> H2O_g+*',
]

prefactor_list = [1e13]*len(rxn_expressions)  #Heine: prefactor for CO is 1e8
surface_names = ['Pt']
descriptor_names= ['voltage','temperature'] #descriptor names
descriptor_ranges = [[-1.5, 0.5],[300, 300]]
resolution = [51, 1]

ph_var = 14

species_definitions = {}
species_definitions['H_g'] = {'pressure':1.0*10**(-1*ph_var)}
species_definitions['H2_g'] = {'pressure':1.0}
species_definitions['H2O_g'] = {'pressure':1.0}
#species_definitions['CO_g'] = {'pressure':0.001}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['s'] = {'site_names': ['111'], 'total':1.0}

data_file = 'HER_pH0.pkl'
input_file = 'HER_input_scaled.txt'

gas_thermo_mode = 'ideal_gas' 
adsorbate_thermo_mode = 'harmonic_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'

decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 500
max_bisections = 3

rxn_mechanisms = {#'HER_Tafel':[1,1,3],
		   'HER_Heyrovsky_fcc':[1,2],	
		   'HER_Heyrovsky_top':[3,4],	
}

