scaler = 'ThermodynamicScaler'
rxn_expressions = [
    'H_hl + ele_g + *_s -> H-ele*_s + *_hl -> H*_s + *_hl; beta=0.4', # VA
    'H_hl + ele_g + H*_s -> H2-ele*_s + *_hl -> H2_g + *_s + *_hl; beta=0.6', # HA
    'H*_s + H*_s -> H-H*_s + *_s <-> H2_g + 2*_s',     # T
    'H2O_g + ele_g + *_s  <-> H2O-ele*_s  <-> H*_s + OH_g; beta=0.8', # VB
    'H2O_g + ele_g + H*_s  <-> H2O-H-ele*_s  <-> H2_g + OH_g + *_s; beta=0.8', # HB
    'OH_g + *_s <-> OH*_s + ele_g',     #OH_ads
    'H_g  + *_hl -> H_hl',  #delete this also
]

prefactor_list = [1e13]*(len(rxn_expressions)-1)+[4*10**2] #Heine: prefactor for CO is 1e8, delete last factor
surface_names = ['Pt']
descriptor_names= ['voltage','temperature'] #descriptor names
descriptor_ranges = [[-1.5, 0.5],[300, 300]]
resolution = [800, 1]

ph_str = str($pH_new)
pH = $pH_new
input_file = 'HER_input.txt'
data_file = 'HER_pH'+ph_str+'.pkl'

species_definitions = {}
#species_definitions['H_g'] = {'pressure':1.0*10**(-1*ph_var)}
species_definitions['H2_g'] = {'pressure':1.0}
species_definitions['H2O_g'] = {'pressure':1.0}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['s'] = {'site_names': ['111'], 'total':1.0}
species_definitions['hl'] = {'site_names': ['hl'], 'total':1.0} #delete this

gas_thermo_mode = 'ideal_gas' 
adsorbate_thermo_mode = 'harmonic_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'

decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 500
max_bisections = 3

rxn_mechanisms = {'VTA':[1,1,3],
		   'VHA':[1,2],	
		   'VTB':[4,4,3],
		   'VHB':[4,5]
}

