scaler = 'ThermodynamicScaler'

rxn_expressions = [
    #'CO2_g + *_t <-> CO2*_t',
    #'CO2*_t + H2O_g + ele_g <-> COOH*_t + OH_g',
    #'COOH*_t + H2O_g + ele_g <-> COOH-H2O-ele_t <-> CO*_t + H2O_g + OH_g; beta=0.59',
    #'CO*_t <-> CO_g + *_t',
    #'H2_g <-> H2_g',
    #'CO2_g + 2*_t <-> CO2-*_t <-> CO2*_t',	                  #1
    'CO2_g + 2*_t <-> CO2*_t',	                  #1
    'CO2*_t + H2O_g + ele_g <-> COOH*_t + OH_g',  #2
    'COOH*_t + H2O_g + ele_g <-> COOH-H2O-ele_t <-> CO*_t + H2O_g + OH_g + *_t; beta=0.5', #3
    'CO*_t <-> CO_g + *_t',	                      #4
    'H2_g <-> H2_g',                              #5
    #'H2O_g + ele_g <-> OH_g + H_g' #5?
]

rxn_expressions_names=[str(i) for i in range(len(rxn_expressions))]

prefactor_list = [1e13]*len(rxn_expressions)  #Heine: prefactor for CO is 1e8
#prefactor_list[-2] = 1e8
surface_names = ['Au']

descriptor_names= ['voltage', 'temperature']
descriptors = [-1.5,298]
descriptor_ranges = [[-1.5,-1.5],[298,298]]
resolution = [1,1]

species_definitions = {}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['H2O_g'] = {'pressure':1.0}
species_definitions['H2_g'] = {'pressure':0.1}
species_definitions['CO2_g'] = {'pressure':0.0}
species_definitions['CO_g'] = {'pressure':0.0}
species_definitions['OH_g'] = {'pressure':0.0}


species_definitions['t'] = {'site_names': ['211'], 'total':1.0}
#species_definitions['dl'] = {'site_names':['dl'], 'total':c_HP}

pH = 6.8
bulk_ph = 6.8
c_HP = 10**((-1)*pH)
data_file = 'test.pkl' #'CO2R_pH'+'$pH_new'+'.pkl'
input_file = 'catmap_CO2R_energies.txt'

potential_reference_scale = 'SHE'
voltage_diff_drop = 0.0

gas_thermo_mode = 'ideal_gas' 
adsorbate_thermo_mode = 'harmonic_adsorbate'
electrochemical_thermo_mode = 'surface_charge_density' #homogeneous_field' #simple_electrochemical'
#electrochemical_thermo_mode = 'simple_electrochemical'
#specify field in V/Ang
#field=1.2

decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

rxn_mechanisms = {
	'CO2R': [1, 2, 3, 4],
}

for sp in ['CO2_t', 'COOH_t','COOH-H2O-ele_t']:
	species_definitions[sp] = {'n_sites':2}


#species_definitions['CO2_t']['field_params']=[0.438,0.15*2.]
#species_definitions['COOH_t']['field_params']=[0.06,0.2*2.]
#species_definitions['CO_t']={}
#species_definitions['CO_t']['field_params']=[-0.05,0.12*2.]
#species_definitions['COOH-H2O-ele_t']['field_params']=[0.16,0.22*2.]

Upzc = 0.16

#eps=6
#sigma input can be a list of polynomial parameters of sigma-potential curve or file or single value
#au211
#sigma_input=[  -5.01117371,  -52.55943382, -236.48834372, -597.13999034, -929.9802107,\
# -923.87822975, -578.11454823, -199.44566277,  -3.15378552,   50.1250555,\
#   -6.43429907]
#au111
sigma_input=[1.17037299,  10.47845915,   37.42574169,  65.47833594,  50.81865663,\
  -0.84928822, -22.98285916,  -2.69586594,  11.15659054,  26.10633278,\
 -16.47016134]
#sigma_input='/Users/sringe/software/catint/examples/CO2R_Au211/pc-au_PZC_0.16_CH_25.txt'
species_definitions['CO2_t']['sigma_params']=[-0.000189651545,0.0211273194,0.619034594]
species_definitions['CO_t']={}
species_definitions['CO_t']['sigma_params']=[-0.00102957,-0.03303381,0.4962946]
species_definitions['COOH_t']['sigma_params']=[-0.000361959351,-0.00296221404,0.689265032]
species_definitions['COOH-H2O-ele_t']['sigma_params']=[-0.000361959351,-0.00296221404,0.0]
