
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Analyzing the results &#8212; CatINT 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using an analytic rate-equation model: CO2 reduction at polycrystalline Cu" href="../co2rr_cu_analytic/index.html" />
    <link rel="prev" title="Running the model" href="running_the_model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../co2rr_cu_analytic/index.html" title="Using an analytic rate-equation model: CO2 reduction at polycrystalline Cu"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running_the_model.html" title="Running the model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CatINT 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Using a <code class="docutils literal notranslate"><span class="pre">CatMAP</span></code> defined micro-kinetic model: CO2 reduction at polycrystalline Au</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analyzing-the-results">
<h1>Analyzing the results<a class="headerlink" href="#analyzing-the-results" title="Permalink to this headline">¶</a></h1>
<div class="section" id="polarization-curve-and-coverages">
<h2>Polarization curve and coverages<a class="headerlink" href="#polarization-curve-and-coverages" title="Permalink to this headline">¶</a></h2>
<p>We first analyze the results, by using the <code class="docutils literal notranslate"><span class="pre">$CATINT/tools/plotting_catmap.py</span></code> utility. We call</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>python $CATINT/tools/plotting_catmap.py --file CO2R_results --expdata --scale SHE \
    --product CO --exp_add_pH 7.2 --system pc-Au --fit_tafel --exp_colormode dataset
</pre></div>
</div>
<p>The command plots the current density and coverages of the calculation. <code class="docutils literal notranslate"><span class="pre">--expdata</span></code> also plots all experimental that is available in the <code class="docutils literal notranslate"><span class="pre">$CATINT/data/CO2R/CSV</span></code> folder. The experimental data is filtered with respect to the simulated pH. Data for different pH values can also be plotted using the <code class="docutils literal notranslate"><span class="pre">--exp_add_pH</span></code> argument. <code class="docutils literal notranslate"><span class="pre">--system</span></code> specifies the system for which experimental data will be searched for, <code class="docutils literal notranslate"><span class="pre">--product</span></code> filters the product for which experimental partial current densites should be plotted. <code class="docutils literal notranslate"><span class="pre">--exp_colormode</span></code> defines how to color the experimental data curves, the possible options are <code class="docutils literal notranslate"><span class="pre">'dataset'</span></code> (color with respect to data set/reference) and <code class="docutils literal notranslate"><span class="pre">'species'</span></code> (color with respect to species). <code class="docutils literal notranslate"><span class="pre">--fit_tafel</span></code> fits a Tafel line to experimental points selected in the <code class="docutils literal notranslate"><span class="pre">skip_dict</span></code> dictionary in the <code class="docutils literal notranslate"><span class="pre">$CATINT/catint/experimental.py</span></code> file. The resulting figure is:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/co2r_au_catmap.png"><img alt="../../_images/co2r_au_catmap.png" src="../../_images/co2r_au_catmap.png" style="width: 400.0px; height: 560.0px;" /></a>
</div>
<p>As seen from the figure, all experimental curves are pretty close to each other and also the Tafel slopes are close. Also the theory predicts the experimental curves reasonably well.</p>
<p>Coverages are shown in the bottom window and indicate no major surface coverage of any species.</p>
<p>In order to analyze the rate-limiting step, we plot the rate control analysis using <code class="docutils literal notranslate"><span class="pre">--ratecontrol</span></code> and remove the experimental data for clarity:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>python $CATINT/tools/plotting_catmap.py --file CO2R_results --scale SHE\
    --product CO --system pc-Au --fit_tafel --ratecontrol
</pre></div>
</div>
<p>The resulting figure is:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/co2r_au_catmap_rc.png"><img alt="../../_images/co2r_au_catmap_rc.png" src="../../_images/co2r_au_catmap_rc.png" style="width: 400.0px; height: 560.0px;" /></a>
</div>
<p>As seen from the figure, the *COOH to *CO transition state limits the overall conversion at low overpotentials, why CO2 adsorption limits over the remaining part.</p>
</div>
<div class="section" id="mass-transport-properties">
<h2>Mass transport properties<a class="headerlink" href="#mass-transport-properties" title="Permalink to this headline">¶</a></h2>
<p>Transport properties are plotted using the <code class="docutils literal notranslate"><span class="pre">$CATINT/tools/plotting_catint.py</span></code> utility. Running it as</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>python $CATINT/tools/plotting_catint.py --file CO2R_results --prop concentration potential surface_pH activity --desc -0.9
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--prop</span></code> selects the property to plot (see <a class="reference internal" href="../../topics/analysis.html#analysis"><span class="std std-ref">Analysis tools</span></a> for all available properties), <code class="docutils literal notranslate"><span class="pre">--desc</span></code> selects a descriptor value (potential).</p>
<p>The resulting figure shows the species concentrations, potential and activities as a function of x at -0.9 V vs. SHE, as well as the pH as a function of potential:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/co2r_au_catmap_rc.png"><img alt="../../_images/co2r_au_catmap_rc.png" src="../../_images/co2r_au_catmap_rc.png" style="width: 400.0px; height: 560.0px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analyzing the results</a><ul>
<li><a class="reference internal" href="#polarization-curve-and-coverages">Polarization curve and coverages</a></li>
<li><a class="reference internal" href="#mass-transport-properties">Mass transport properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="running_the_model.html"
                        title="previous chapter">Running the model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../co2rr_cu_analytic/index.html"
                        title="next chapter">Using an analytic rate-equation model: CO2 reduction at polycrystalline Cu</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/co2r_au_catmap/analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../co2rr_cu_analytic/index.html" title="Using an analytic rate-equation model: CO2 reduction at polycrystalline Cu"
             >next</a> |</li>
        <li class="right" >
          <a href="running_the_model.html" title="Running the model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CatINT 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Using a <code class="docutils literal notranslate"><span class="pre">CatMAP</span></code> defined micro-kinetic model: CO2 reduction at polycrystalline Au</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Stefan Ringe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>