
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Running the model &#8212; CatINT 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analyzing the results" href="analysis.html" />
    <link rel="prev" title="Creation of the CatINT input file" href="catint_input.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="analysis.html" title="Analyzing the results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="catint_input.html" title="Creation of the CatINT input file"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CatINT 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Using a <code class="docutils literal notranslate"><span class="pre">CatMAP</span></code> defined micro-kinetic model: CO2 reduction at polycrystalline Au</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-the-model">
<h1>Running the model<a class="headerlink" href="#running-the-model" title="Permalink to this headline">¶</a></h1>
<p>Running the model, requires also to set-up a <code class="docutils literal notranslate"><span class="pre">CatMAP</span></code> mkm file and txt file containing all energies, see <a class="reference external" href="https://catmap.readthedocs.io/en/latest/">https://catmap.readthedocs.io/en/latest/</a> for details. Having created the <code class="docutils literal notranslate"><span class="pre">CatINT</span></code> input file <code class="docutils literal notranslate"><span class="pre">run.py</span></code> and the <code class="docutils literal notranslate"><span class="pre">CatMAP</span></code> files <code class="docutils literal notranslate"><span class="pre">co2r.mkm</span></code> and <code class="docutils literal notranslate"><span class="pre">co2r.txt</span></code>, we can simply run <code class="docutils literal notranslate"><span class="pre">CatINT</span></code> via</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This will create a new folder preceding the name given in the definition of the <code class="docutils literal notranslate"><span class="pre">transport</span></code> instance and write all output files into this folder.</p>
<div class="section" id="catmap-input">
<h2><code class="docutils literal notranslate"><span class="pre">catmap_input</span></code><a class="headerlink" href="#catmap-input" title="Permalink to this headline">¶</a></h2>
<p>Contains subfolders <code class="docutils literal notranslate"><span class="pre">desc_?</span></code> for each descriptor value. This folder contains all input files and model definitions (also given in terms of free energy diagrams).</p>
</div>
<div class="section" id="catmap-output">
<h2><code class="docutils literal notranslate"><span class="pre">catmap_output</span></code><a class="headerlink" href="#catmap-output" title="Permalink to this headline">¶</a></h2>
<p>Contains subfolders <code class="docutils literal notranslate"><span class="pre">desc_?</span></code> for each descriptor value. This folder contains all output files of <code class="docutils literal notranslate"><span class="pre">CatMAP</span></code>, as coverages <code class="docutils literal notranslate"><span class="pre">cov_[species].tsv</span></code>, reaction rates <code class="docutils literal notranslate"><span class="pre">j_[species].tsv</span></code>, elementary step reaction rates <code class="docutils literal notranslate"><span class="pre">jelem_?.tsv</span></code> and degree of rate control <code class="docutils literal notranslate"><span class="pre">rc_[product]_[species].tsv</span></code></p>
</div>
<div class="section" id="comsol-results">
<h2><code class="docutils literal notranslate"><span class="pre">comsol_results</span></code><a class="headerlink" href="#comsol-results" title="Permalink to this headline">¶</a></h2>
<p>The folders <code class="docutils literal notranslate"><span class="pre">comsol_results_id000_[index</span> <span class="pre">of</span> <span class="pre">descriptor</span> <span class="pre">1]_[index</span> <span class="pre">of</span> <span class="pre">descriptor</span> <span class="pre">2]</span></code> contain all <code class="docutils literal notranslate"><span class="pre">COMSOL</span></code> results for a specific descriptor pair (In our case only a single descriptor, the potential, is used). The results outputted by <code class="docutils literal notranslate"><span class="pre">COMSOL</span></code> are defined in the <code class="docutils literal notranslate"><span class="pre">transport.comsol_args['outputs']</span></code> dictionary. The default outputs that are always generated are:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">comsol_args</span><span class="p">[</span><span class="s1">&#39;outputs&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;concentrations&#39;</span><span class="p">,</span><span class="s1">&#39;electrostatics&#39;</span><span class="p">,</span><span class="s1">&#39;electrode_flux&#39;</span><span class="p">,</span><span class="s1">&#39;rho_charge&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>These refer to species concentrations, electrostatics (potential and electric field), electrode fluxes and the charge density. Usually these outputs are enough, but if more are needed they can be easily asked for using the <code class="docutils literal notranslate"><span class="pre">comsol_args['outputs']</span></code> key in the <code class="docutils literal notranslate"><span class="pre">CatINT</span></code> input file and extending the <code class="docutils literal notranslate"><span class="pre">catint/comsol_model.py</span></code> if needed for the required output.</p>
<p>The folder also contains the compile and run log files for debugging purposes as well as copies of the <code class="docutils literal notranslate"><span class="pre">COMSOL</span></code> input file (<code class="docutils literal notranslate"><span class="pre">mph</span></code> file) and <code class="docutils literal notranslate"><span class="pre">.java</span></code> input and compiled class <code class="docutils literal notranslate"><span class="pre">.class</span></code> file used for the particular calculations. Backups of the <code class="docutils literal notranslate"><span class="pre">.java</span></code> files with timestamps for debugging purpose are also saved in the results folder.</p>
</div>
<div class="section" id="convergence-problems">
<h2>Convergence problems<a class="headerlink" href="#convergence-problems" title="Permalink to this headline">¶</a></h2>
<p>Convergence problems can happen in particular at high potentials. We found that the reason is often the very small CO2 concentration at the electrode which results in negative CO2 concentrations due to numerical issues. <code class="docutils literal notranslate"><span class="pre">CatINT</span></code> tries to solve this issue by disregarding the <code class="docutils literal notranslate"><span class="pre">CatINT</span></code>-<code class="docutils literal notranslate"><span class="pre">COMSOL</span></code> iteration step and using the previous CO2 concentration (but all updated species fluxes and surface concentrations). This mostly helps, but can also fail at higher potentials. Other possibilites of influencing convergence are a change of the <code class="docutils literal notranslate"><span class="pre">grid_factor</span></code> if <code class="docutils literal notranslate"><span class="pre">COMSOL</span></code> has problems converging.  A number of default steps are implemented in <code class="docutils literal notranslate"><span class="pre">CatINT</span></code> to try to get convergence, sometimes it even helps to restart the same <code class="docutils literal notranslate"><span class="pre">COMSOL</span></code> calculation due to slight numerical differences. If all does not help, <code class="docutils literal notranslate"><span class="pre">CatINT</span></code> stops and raises and error message.  If that is the case, we suggest to also try a finer potential descriptor range. The latter is important, since <code class="docutils literal notranslate"><span class="pre">CatINT</span></code> initializes the next descriptor step with the species surface concentrations of the previous step which yields a better initialization and avoid very bad first iteration steps which can break the convergence. Also the use of solver sequences might be possible to increase convergence.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running the model</a><ul>
<li><a class="reference internal" href="#catmap-input"><code class="docutils literal notranslate"><span class="pre">catmap_input</span></code></a></li>
<li><a class="reference internal" href="#catmap-output"><code class="docutils literal notranslate"><span class="pre">catmap_output</span></code></a></li>
<li><a class="reference internal" href="#comsol-results"><code class="docutils literal notranslate"><span class="pre">comsol_results</span></code></a></li>
<li><a class="reference internal" href="#convergence-problems">Convergence problems</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="catint_input.html"
                        title="previous chapter">Creation of the <code class="docutils literal notranslate"><span class="pre">CatINT</span></code> input file</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="next chapter">Analyzing the results</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/co2r_au_catmap/running_the_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="analysis.html" title="Analyzing the results"
             >next</a> |</li>
        <li class="right" >
          <a href="catint_input.html" title="Creation of the CatINT input file"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CatINT 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Using a <code class="docutils literal notranslate"><span class="pre">CatMAP</span></code> defined micro-kinetic model: CO2 reduction at polycrystalline Au</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Stefan Ringe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>