D1 1.13990561575e-09[m^2/s] propol Diffusion coefficient
D2 4.62363254756e-09[m^2/s] OH- Diffusion coefficient
D3 7.36554397866e-10[m^2/s] metol Diffusion coefficient
D4 1.67478440467e-09[m^2/s] CO2 Diffusion coefficient
D5 1.78000646151e-09[m^2/s] CO Diffusion coefficient
D6 9.66289221962e-10[m^2/s] etgly Diffusion coefficient
D7 9.64535521015e-10[m^2/s] allyl Diffusion coefficient
D8 3.94582713143e-09[m^2/s] H2 Diffusion coefficient
D9 0.0[m^2/s] unknown Diffusion coefficient
D10 1.71599637693e-09[m^2/s] K Diffusion coefficient
D11 7.36554397866e-10[m^2/s] etol Diffusion coefficient
D12 1.03906781128e-09[m^2/s] HCO3- Diffusion coefficient
D13 1.30650720574e-09[m^2/s] CH4 Diffusion coefficient
D14 1.63971038573e-09[m^2/s] C2H4 Diffusion coefficient
D15 1.27494058869e-09[m^2/s] HCOO- Diffusion coefficient
D16 8.09332987179e-10[m^2/s] CO32- Diffusion coefficient
D17 9.54890165805e-10[m^2/s] acet Diffusion coefficient
Z1 0 propol charge
Z2 -1 OH- charge
Z3 0 metol charge
Z4 0 CO2 charge
Z5 0 CO charge
Z6 0 etgly charge
Z7 0 allyl charge
Z8 0 H2 charge
Z9 0 unknown charge
Z10 1 K charge
Z11 0 etol charge
Z12 -1 HCO3- charge
Z13 0 CH4 charge
Z14 0 C2H4 charge
Z15 -1 HCOO- charge
Z16 -2 CO32- charge
Z17 -1 acet charge
k1 -1.32790476537e-07[m/s] propol flux
k2 -0.00187962930218[m/s] OH- flux
k3 -3.38241305932e-08[m/s] metol flux
k4 0.000132386711388[m/s] CO2 flux
k5 -2.60588829897e-06[m/s] CO flux
k6 -2.39269069282e-08[m/s] etgly flux
k7 -0.0[m/s] allyl flux
k8 -0.000464243493372[m/s] H2 flux
k9 -0.0[m/s] unknown flux
k10 -0.0[m/s] K flux
k11 -2.50704426004e-06[m/s] etol flux
k12 -0.0[m/s] HCO3- flux
k13 -9.21248907348e-05[m/s] CH4 flux
k14 -1.39220331191e-05[m/s] C2H4 flux
k15 -4.16043545663e-06[m/s] HCOO- flux
k16 -0.0[m/s] CO32- flux
k17 -7.86463827995e-08[m/s] acet flux
ci1 0.0[mol/m^3] propol bulk concentrations
ci2 6.58543643499e-05[mol/m^3] OH- bulk concentrations
ci3 0.0[mol/m^3] metol bulk concentrations
ci4 34.19[mol/m^3] CO2 bulk concentrations
ci5 0.0[mol/m^3] CO bulk concentrations
ci6 0.0[mol/m^3] etgly bulk concentrations
ci7 0.0[mol/m^3] allyl bulk concentrations
ci8 0.0[mol/m^3] H2 bulk concentrations
ci9 0.0[mol/m^3] unknown bulk concentrations
ci10 100.0[mol/m^3] K bulk concentrations
ci11 0.0[mol/m^3] etol bulk concentrations
ci12 99.9692958402[mol/m^3] HCO3- bulk concentrations
ci13 0.0[mol/m^3] CH4 bulk concentrations
ci14 0.0[mol/m^3] C2H4 bulk concentrations
ci15 0.0[mol/m^3] HCOO- bulk concentrations
ci16 0.0307041597553[mol/m^3] CO32- bulk concentrations
ci17 0.0[mol/m^3] acet bulk concentrations
L_cell 7.93e-05 Cell length
epsilon lambdaD/L_cell Dimensionless Debye length scale
T 298[K] Temperature
RT R_const*T Molar gas constant * Temperature
delta lambdaS/lambdaD Dimensionless Stern layer thicknesscM 1[mol/m^3] Metal reference concentration
alphac 0.5 Cathodic charge transfer coefficient
alphaa 1-alphac Anodic charge transfer coefficient
V 0.5 Potential
lambdaD 9.60661473344e-10[m] Debye length
CS 18*1e-6[F/cm^2] Stern layer capacitance
delta lambdaS/lambdaD Dimensionless Stern layer thickness
eps_r 78.36 relative permittivity
epsS epsilon0_const*2 Stern layer effective permittivity
lambdaS epsS/CS Stern layer thicknessV 0.2[V] Electrode potential
