scaler = 'ThermodynamicScaler'

rxn_expressions = [
    #1 Volmer
    'H_g + ele_g + *_t <-> H-ele*_t -> H*_t; beta=0.7',
    #2 Heyrovski
    'H_g + ele_g + H*_t <-> H2-ele*_t -> H2_g + *_t; beta=0.5',
    #3 Tafel
    'H*_t + H*_t <-> H-H*_t + *_t -> H2_g + 2*_t',

    #CO2 to CO
    #4 CO2 adsorption
    'CO2_g + *_t <-> CO2-*_t -> CO2*_t',
    #5 CO2 to COOH
    'CO2*_t + H_g + ele_g <-> CO2-H-ele*_t -> COOH*_t; beta=0.5',
    #6 COOH to CO
    'COOH*_t + H_g + ele_g <-> CO-OHH-ele*_t -> CO*_t + H2O_g; beta=0.5',
    #7 CO desorption
    'CO*_t <-> CO-*_t -> CO_g + *_t',

    #8 CO to CHO (barrierless)
    'CO*_t + H_g + ele_g <-> CHO*_t',
    #9 rate-limiting for CH4: CHO to CHOH
    'CHO*_t + H_g + ele_g <-> CHO-H-ele*_t <-> CHOH*_t; beta=0.5',
    #10 CHOH to CH4 (barrierless)
    'CHOH*_t + 4H_g + 4ele_g <-> CH4_g + *_t + H2O_g',

    #11 2CO to OCCO (chemical)
    '2CO*_t <-> OC-CO*_t <-> OCCO*_t',
    #12 rate-limiting for EtOH/C2H4: OCCO -> OCCOH
    'OCCO*_t + H_g + ele_g <-> OCCO-H-ele*_t <-> OCCOH*_t; beta=0.5',
    #13 OCCOH to EtOH (or C2H4, same # of electrons) (barrierless)
    'OCCOH*_t + 7H_g + 7ele_g <-> CH3CH2OH_g + 2*_t + H2O_g'
]

prefactor_list = [1e13]*len(rxn_expressions)  #Heine: prefactor for CO is 1e8

surface_names = ['Cu']

descriptor_names= ['voltage', 'temperature'] #descriptor names
descriptor_ranges = [[-1.5,0.2],[300,300]]
descriptors = [0,0]
resolution = [30, 1]

beta = 0.5

ph_var = 7

species_definitions = {}
species_definitions['H_g'] = {'pressure':1.0}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['CO_g'] = {'pressure':0.0}
species_definitions['CO2_g'] = {'pressure':1.0}
species_definitions['CH4_g'] = {'pressure':1.0}
species_definitions['CH3CH2OH_g'] = {'pressure':1.0}
species_definitions['H2_g'] = {'pressure':0.0}
species_definitions['H2O_g'] = {'pressure':1.0}
species_definitions['t'] = {'site_names': ['211'], 'total':1.0}

data_file = 'catmap.pkl'
input_file = 'catmap_energies.txt' #2_energies.txt'

gas_thermo_mode = 'ideal_gas' 
adsorbate_thermo_mode = 'harmonic_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'

decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

rxn_mechanisms = { 'HER_Tafel':[1,1,3],
                   'HER_Heyrovsky':[1,2],
                   'CO':[4,5,6,7],
                   'C1':[8,9,10],
                   'C2':[11,12,13]
}

for sp in ['OCCOH_t','OCCO_t','OC-CO_t','OCCO-H-ele_t']:
    species_definitions[sp] = {'n_sites':2}
