surface_name	site_name	species_name	formation_energy	frequencies	reference
None	gas	ele	0.0	[]	gas phase calcs
None	gas	H	0.0	[]	gas phase calcs
None	gas	H2	0.0	[0.3,0.8,4450.3]	This work
None	gas	H2O	0.0	[211.4,250.4,1634.7,3753.1,3849.2]	This work
None	gas	CO	0.0	[6.2,14.3,2157.1]	This work
None	gas	CO2	-0.466756294	[2.3,5.5,633.1,633.7,1347.6,2384.0]	This work
Cu	211	H	-0.015515062	[459.5,563.0,995.3]	This work
Cu	211	H-ele	0.897912979	[902.6, 1205.4, 1784.9]	This work
Cu	211	H-H	0.728969876	[129.1, 218.3, 426.7, 4083.2]	This work
Cu	211	H2-ele	0.714484938	[420.6, 445.7, 799.4, 1078.9, 1145.2, 1915.9]	This work
Cu	211	CO2	-0.535243294	[242.3,246.5,303.2,321.1,363.3,748.1,1186.6,1443.0]	Xinyan
Cu	211	CO	-0.900587	[2040.0,306.9,268.2,261.1,99.7,68.7]	This work
Cu	211	CO-	-0.167291	[2040.0, 306.9, 268.2, 261.1, 99.7, 68.7]	This work
Cu	211	CO2-	-0.859729294	[137.4, 159.3, 212.3, 239.8, 369.3, 443.0, 1230.7, 2142.9]	FS freq
Cu	211	CO-OHH-ele	-0.203365076	[79.1, 110.1, 221.3, 269.0, 360.9, 669.6, 711.2, 1107.9, 1272.6, 1483.8, 3496.2]	This work
Cu	211	CO2-H-ele	-0.535243294	[242.3,246.5,303.2,321.1,363.3,748.1,1186.6,1443.0]	This work
Cu	211	COOH	-0.873365076	[79.1, 110.1, 221.3, 269.0, 360.9, 669.6, 711.2, 1107.9, 1272.6, 1483.8, 3496.2]	# with 0.25 eV correction
